<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Jun 24 09:08:50 IDT 2018 -->
<title>Uses of Class test.Test</title>
<meta name="date" content="2018-06-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class test.Test";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../test/Test.html" title="class in test">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?test/class-use/Test.html" target="_top">Frames</a></li>
<li><a href="Test.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class test.Test" class="title">Uses of Class<br>test.Test</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../test/Test.html" title="class in test">Test</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#database">database</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#test">test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="database">
<!--   -->
</a>
<h3>Uses of <a href="../../test/Test.html" title="class in test">Test</a> in <a href="../../database/package-summary.html">database</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../database/package-summary.html">database</a> that return <a href="../../test/Test.html" title="class in test">Test</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../test/Test.html" title="class in test">Test</a></code></td>
<td class="colLast"><span class="typeNameLabel">MySqlConnection.</span><code><span class="memberNameLink"><a href="../../database/MySqlConnection.html#getTestById-java.lang.String-">getTestById</a></span>(java.lang.String&nbsp;code)</code>
<div class="block">Get a test by its code.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../database/package-summary.html">database</a> that return types with arguments of type <a href="../../test/Test.html" title="class in test">Test</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../test/Test.html" title="class in test">Test</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MySqlConnection.</span><code><span class="memberNameLink"><a href="../../database/MySqlConnection.html#getAllTests--">getAllTests</a></span>()</code>
<div class="block">Get all tests in the database.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../database/package-summary.html">database</a> with parameters of type <a href="../../test/Test.html" title="class in test">Test</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MySqlConnection.</span><code><span class="memberNameLink"><a href="../../database/MySqlConnection.html#addCommentsForStudent-test.Test-">addCommentsForStudent</a></span>(<a href="../../test/Test.html" title="class in test">Test</a>&nbsp;test)</code>
<div class="block">Update the test comments for the students using the given test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MySqlConnection.</span><code><span class="memberNameLink"><a href="../../database/MySqlConnection.html#addCommentsForTeacher-test.Test-">addCommentsForTeacher</a></span>(<a href="../../test/Test.html" title="class in test">Test</a>&nbsp;test)</code>
<div class="block">Update the test comments for the teacher using the given test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MySqlConnection.</span><code><span class="memberNameLink"><a href="../../database/MySqlConnection.html#createTest-test.Test-">createTest</a></span>(<a href="../../test/Test.html" title="class in test">Test</a>&nbsp;test)</code>
<div class="block">Create a new test in the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MySqlConnection.</span><code><span class="memberNameLink"><a href="../../database/MySqlConnection.html#setQuestionsForTest-test.Test-">setQuestionsForTest</a></span>(<a href="../../test/Test.html" title="class in test">Test</a>&nbsp;test)</code>
<div class="block">Update a test question using the given already updated test by the given test id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MySqlConnection.</span><code><span class="memberNameLink"><a href="../../database/MySqlConnection.html#updateTest-test.Test-">updateTest</a></span>(<a href="../../test/Test.html" title="class in test">Test</a>&nbsp;test)</code>
<div class="block">Update a test in the database to the new test using the new test id.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="test">
<!--   -->
</a>
<h3>Uses of <a href="../../test/Test.html" title="class in test">Test</a> in <a href="../../test/package-summary.html">test</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../test/package-summary.html">test</a> that return <a href="../../test/Test.html" title="class in test">Test</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../test/Test.html" title="class in test">Test</a></code></td>
<td class="colLast"><span class="typeNameLabel">studentTest.</span><code><span class="memberNameLink"><a href="../../test/studentTest.html#getTest--">getTest</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../test/Test.html" title="class in test">Test</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExecutedTest.</span><code><span class="memberNameLink"><a href="../../test/ExecutedTest.html#getTest--">getTest</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../test/package-summary.html">test</a> with parameters of type <a href="../../test/Test.html" title="class in test">Test</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">studentTest.</span><code><span class="memberNameLink"><a href="../../test/studentTest.html#setTest-test.Test-">setTest</a></span>(<a href="../../test/Test.html" title="class in test">Test</a>&nbsp;test)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../test/package-summary.html">test</a> with parameters of type <a href="../../test/Test.html" title="class in test">Test</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../test/ExecutedTest.html#ExecutedTest-test.Test-java.util.Date-java.lang.String-">ExecutedTest</a></span>(<a href="../../test/Test.html" title="class in test">Test</a>&nbsp;T1,
            java.util.Date&nbsp;currentDate,
            java.lang.String&nbsp;Length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../test/studentTest.html#studentTest-java.lang.String-test.Test-int-java.util.ArrayList-java.lang.String-java.lang.String-">studentTest</a></span>(java.lang.String&nbsp;student,
           <a href="../../test/Test.html" title="class in test">Test</a>&nbsp;test,
           int&nbsp;grade,
           java.util.ArrayList&lt;java.lang.String&gt;&nbsp;answers,
           java.lang.String&nbsp;time,
           java.lang.String&nbsp;teacher)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../test/Test.html#Test-test.Test-">Test</a></span>(<a href="../../test/Test.html" title="class in test">Test</a>&nbsp;test)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../test/Test.html" title="class in test">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?test/class-use/Test.html" target="_top">Frames</a></li>
<li><a href="Test.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
