<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Jun 24 09:08:18 IDT 2018 -->
<title>QuestionManager</title>
<meta name="date" content="2018-06-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QuestionManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QuestionManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../question/Question.html" title="class in question"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?question/QuestionManager.html" target="_top">Frames</a></li>
<li><a href="QuestionManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">question</div>
<h2 title="Class QuestionManager" class="title">Class QuestionManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>question.QuestionManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">QuestionManager</span>
extends java.lang.Object</pre>
<div class="block">This is the question manager with all the database and question commends.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../question/QuestionManager.html#QuestionManager--">QuestionManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../question/QuestionManager.html#addQuestion-client.Client-question.Question-">addQuestion</a></span>(<a href="../client/Client.html" title="class in client">Client</a>&nbsp;client,
           <a href="../question/Question.html" title="class in question">Question</a>&nbsp;questionToAdd)</code>
<div class="block">Add new question to database.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../question/Question.html" title="class in question">Question</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../question/QuestionManager.html#getAllQuestion-client.Client-">getAllQuestion</a></span>(<a href="../client/Client.html" title="class in client">Client</a>&nbsp;client)</code>
<div class="block">Get all question in the database.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../question/Question.html" title="class in question">Question</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../question/QuestionManager.html#getQuestionByCode-client.Client-java.lang.String-">getQuestionByCode</a></span>(<a href="../client/Client.html" title="class in client">Client</a>&nbsp;client,
                 java.lang.String&nbsp;code)</code>
<div class="block">Get a question form the database by its code.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../question/Question.html" title="class in question">Question</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../question/QuestionManager.html#getQuestionListByOwner-client.Client-java.lang.String-">getQuestionListByOwner</a></span>(<a href="../client/Client.html" title="class in client">Client</a>&nbsp;client,
                      java.lang.String&nbsp;owner)</code>
<div class="block">Return an arraylist of all the questio in the database of a given owner.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../question/QuestionManager.html#modifyQuestion-client.Client-question.Question-">modifyQuestion</a></span>(<a href="../client/Client.html" title="class in client">Client</a>&nbsp;client,
              <a href="../question/Question.html" title="class in question">Question</a>&nbsp;updatedQuestion)</code>
<div class="block">Modify a question in the database.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../question/QuestionManager.html#removeQuestion-client.Client-java.lang.String-">removeQuestion</a></span>(<a href="../client/Client.html" title="class in client">Client</a>&nbsp;client,
              java.lang.String&nbsp;code)</code>
<div class="block">Remove a question from the database using the given qeustion code.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QuestionManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QuestionManager</h4>
<pre>public&nbsp;QuestionManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllQuestion-client.Client-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllQuestion</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../question/Question.html" title="class in question">Question</a>&gt;&nbsp;getAllQuestion(<a href="../client/Client.html" title="class in client">Client</a>&nbsp;client)</pre>
<div class="block">Get all question in the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - - the client liked to the server.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The question arraylist.</dd>
</dl>
</li>
</ul>
<a name="addQuestion-client.Client-question.Question-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQuestion</h4>
<pre>public static&nbsp;void&nbsp;addQuestion(<a href="../client/Client.html" title="class in client">Client</a>&nbsp;client,
                               <a href="../question/Question.html" title="class in question">Question</a>&nbsp;questionToAdd)</pre>
<div class="block">Add new question to database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - - the client liked to the server.</dd>
<dd><code>questionToAdd</code> - - the new question.</dd>
</dl>
</li>
</ul>
<a name="modifyQuestion-client.Client-question.Question-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyQuestion</h4>
<pre>public static&nbsp;void&nbsp;modifyQuestion(<a href="../client/Client.html" title="class in client">Client</a>&nbsp;client,
                                  <a href="../question/Question.html" title="class in question">Question</a>&nbsp;updatedQuestion)</pre>
<div class="block">Modify a question in the database.
 Update using a given question code.
 Update the question in the database to fit the corrent question.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - - the client liked to the server.</dd>
<dd><code>updatedQuestion</code> - - the question to update to.</dd>
</dl>
</li>
</ul>
<a name="removeQuestion-client.Client-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeQuestion</h4>
<pre>public static&nbsp;void&nbsp;removeQuestion(<a href="../client/Client.html" title="class in client">Client</a>&nbsp;client,
                                  java.lang.String&nbsp;code)</pre>
<div class="block">Remove a question from the database using the given qeustion code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - - the client liked to the server.</dd>
<dd><code>code</code> - - the question code.</dd>
</dl>
</li>
</ul>
<a name="getQuestionByCode-client.Client-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestionByCode</h4>
<pre>public static&nbsp;<a href="../question/Question.html" title="class in question">Question</a>&nbsp;getQuestionByCode(<a href="../client/Client.html" title="class in client">Client</a>&nbsp;client,
                                         java.lang.String&nbsp;code)</pre>
<div class="block">Get a question form the database by its code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - - the client liked to the server.</dd>
<dd><code>code</code> - - the question code.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the question. Return null if not found.</dd>
</dl>
</li>
</ul>
<a name="getQuestionListByOwner-client.Client-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getQuestionListByOwner</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../question/Question.html" title="class in question">Question</a>&gt;&nbsp;getQuestionListByOwner(<a href="../client/Client.html" title="class in client">Client</a>&nbsp;client,
                                                                   java.lang.String&nbsp;owner)</pre>
<div class="block">Return an arraylist of all the questio in the database of a given owner.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - - the client liked to the server.</dd>
<dd><code>owner</code> - - the questions owner.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an arraylist of all the question. Return null if not found.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QuestionManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../question/Question.html" title="class in question"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?question/QuestionManager.html" target="_top">Frames</a></li>
<li><a href="QuestionManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
