<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Jun 24 09:08:18 IDT 2018 -->
<title>A-Index</title>
<meta name="date" content="2018-06-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../client/AbstractClient.html" title="class in client"><span class="typeNameLink">AbstractClient</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">The <code> AbstractClient </code> contains all the
 methods necessary to set up the client side of a client-server
 architecture.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/AbstractClient.html#AbstractClient-java.lang.String-int-">AbstractClient(String, int)</a></span> - Constructor for class client.<a href="../client/AbstractClient.html" title="class in client">AbstractClient</a></dt>
<dd>
<div class="block">Constructs the client.</div>
</dd>
<dt><a href="../client/ActionsType.html" title="class in client"><span class="typeNameLink">ActionsType</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">An enum class to use database actions</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/ActionsType.html#ActionsType--">ActionsType()</a></span> - Constructor for class client.<a href="../client/ActionsType.html" title="class in client">ActionsType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/ActionsType.ActionNumber.html" title="enum in client"><span class="typeNameLink">ActionsType.ActionNumber</span></a> - Enum in <a href="../client/package-summary.html">client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/SampleController.html#Add_test-int-client.Client-">Add_test(int, Client)</a></span> - Method in class gui.<a href="../gui/SampleController.html" title="class in gui">SampleController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Client.html#addCommentsForStudent-test.Test-java.lang.String-">addCommentsForStudent(Test, String)</a></span> - Method in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>
<div class="block">Add comments for student in the given test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/testController.html#addCommentsForStudent-test.Test-java.lang.String-client.ChatClient-">addCommentsForStudent(Test, String, ChatClient)</a></span> - Static method in class test.<a href="../test/testController.html" title="class in test">testController</a></dt>
<dd>
<div class="block">Add comments to the student in the test database by the given test id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/Client.html#addCommentsForTeacher-test.Test-java.lang.String-">addCommentsForTeacher(Test, String)</a></span> - Method in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>
<div class="block">Add comments for teacher in the given test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/testController.html#addCommentsForTeacher-test.Test-java.lang.String-client.ChatClient-">addCommentsForTeacher(Test, String, ChatClient)</a></span> - Static method in class test.<a href="../test/testController.html" title="class in test">testController</a></dt>
<dd>
<div class="block">Add comments to the teacher in the test database by the given test id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/Client.html#addQuestion-question.Question-">addQuestion(Question)</a></span> - Method in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>
<div class="block">Add new question to database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../question/QuestionManager.html#addQuestion-client.Client-question.Question-">addQuestion(Client, Question)</a></span> - Static method in class question.<a href="../question/QuestionManager.html" title="class in question">QuestionManager</a></dt>
<dd>
<div class="block">Add new question to database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/SampleController.html#addScrollPane--">addScrollPane()</a></span> - Method in class gui.<a href="../gui/SampleController.html" title="class in gui">SampleController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/SampleController.html#addTestScrollPane--">addTestScrollPane()</a></span> - Method in class gui.<a href="../gui/SampleController.html" title="class in gui">SampleController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/StudentController.html#addTestScrollPane--">addTestScrollPane()</a></span> - Method in class gui.<a href="../gui/StudentController.html" title="class in gui">StudentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Client.html#AddToExecutreTest-test.ExecutedTest-">AddToExecutreTest(ExecutedTest)</a></span> - Method in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>
<div class="block">Add new executed test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/studentTest.html#answersToString-java.util.ArrayList-">answersToString(ArrayList&lt;String&gt;)</a></span> - Method in class test.<a href="../test/studentTest.html" title="class in test">studentTest</a></dt>
<dd>
<div class="block">Build a string from the given answers to store in the database.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
