<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Jun 24 09:08:18 IDT 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-06-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../client/ChatClient.html" title="class in client"><span class="typeNameLink">ChatClient</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ChatClient.html#ChatClient-java.lang.String-int-client.ChatIF-">ChatClient(String, int, ChatIF)</a></span> - Constructor for class client.<a href="../client/ChatClient.html" title="class in client">ChatClient</a></dt>
<dd>
<div class="block">Constructs an instance of the chat client.</div>
</dd>
<dt><a href="../client/ChatIF.html" title="interface in client"><span class="typeNameLink">ChatIF</span></a> - Interface in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">This interface implements the abstract method used to display
 objects onto the client or server UIs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Main.html#check">check</a></span> - Static variable in class gui.<a href="../gui/Main.html" title="class in gui">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/SampleController.html#Check_test_statistics-int-client.Client-">Check_test_statistics(int, Client)</a></span> - Method in class gui.<a href="../gui/SampleController.html" title="class in gui">SampleController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/StudentController.html#checked_list">checked_list</a></span> - Variable in class gui.<a href="../gui/StudentController.html" title="class in gui">StudentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../question/Question.html#checkQuestion--">checkQuestion()</a></span> - Method in class question.<a href="../question/Question.html" title="class in question">Question</a></dt>
<dd>
<div class="block">Check if the question is full and can be saved to the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/SampleController.html#CheckTests-int-client.Client-">CheckTests(int, Client)</a></span> - Method in class gui.<a href="../gui/SampleController.html" title="class in gui">SampleController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/package-summary.html">client</a> - package client</dt>
<dd>&nbsp;</dd>
<dt><a href="../client/Client.html" title="class in client"><span class="typeNameLink">Client</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">This class implements chatIF and uses the client to talk to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/Client.html#Client-java.lang.String-int-">Client(String, int)</a></span> - Constructor for class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>
<div class="block">Constructs an instance of the ClientConsole UI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/AbstractClient.html#closeConnection--">closeConnection()</a></span> - Method in class client.<a href="../client/AbstractClient.html" title="class in client">AbstractClient</a></dt>
<dd>
<div class="block">Closes the connection to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/ObservableClient.html#closeConnection--">closeConnection()</a></span> - Method in class client.<a href="../client/ObservableClient.html" title="class in client">ObservableClient</a></dt>
<dd>
<div class="block">Closes the connection to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/StudentController.html#closestage">closestage</a></span> - Static variable in class gui.<a href="../gui/StudentController.html" title="class in gui">StudentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ObservableClient.html#CONNECTION_CLOSED">CONNECTION_CLOSED</a></span> - Static variable in class client.<a href="../client/ObservableClient.html" title="class in client">ObservableClient</a></dt>
<dd>
<div class="block">Indicates a close of the connection to server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/ObservableClient.html#CONNECTION_ESTABLISHED">CONNECTION_ESTABLISHED</a></span> - Static variable in class client.<a href="../client/ObservableClient.html" title="class in client">ObservableClient</a></dt>
<dd>
<div class="block">Indicates establishment of a connection to server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/ObservableClient.html#CONNECTION_EXCEPTION">CONNECTION_EXCEPTION</a></span> - Static variable in class client.<a href="../client/ObservableClient.html" title="class in client">ObservableClient</a></dt>
<dd>
<div class="block">Indicates occurence of a connection exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Main.html#Controller">Controller</a></span> - Static variable in class gui.<a href="../gui/Main.html" title="class in gui">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../question/Course.html" title="class in question"><span class="typeNameLink">Course</span></a> - Class in <a href="../question/package-summary.html">question</a></dt>
<dd>
<div class="block">This class represent the courses in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../question/Course.html#Course--">Course()</a></span> - Constructor for class question.<a href="../question/Course.html" title="class in question">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Client.html#createTest-test.Test-">createTest(Test)</a></span> - Method in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>
<div class="block">Create a new test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/testController.html#createTest-test.Test-client.ChatClient-">createTest(Test, ChatClient)</a></span> - Static method in class test.<a href="../test/testController.html" title="class in test">testController</a></dt>
<dd>
<div class="block">Create a new test in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/ManagerController.html#Custom_report-client.Client-">Custom_report(Client)</a></span> - Method in class gui.<a href="../gui/ManagerController.html" title="class in gui">ManagerController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
