<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Jun 24 09:08:18 IDT 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-06-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gui/StudentController.html#get1--">get1()</a></span> - Method in class gui.<a href="../gui/StudentController.html" title="class in gui">StudentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/StudentController.html#get2--">get2()</a></span> - Method in class gui.<a href="../gui/StudentController.html" title="class in gui">StudentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ActionsType.html#getAction-int-">getAction(int)</a></span> - Static method in class client.<a href="../client/ActionsType.html" title="class in client">ActionsType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../message/MessageType.html#getAction--">getAction()</a></span> - Method in class message.<a href="../message/MessageType.html" title="class in message">MessageType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Client.html#GetAllExecutreTest--">GetAllExecutreTest()</a></span> - Method in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>
<div class="block">Get all the executed tests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/Client.html#getAllQuestion--">getAllQuestion()</a></span> - Method in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>
<div class="block">Get all the question from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../question/QuestionManager.html#getAllQuestion-client.Client-">getAllQuestion(Client)</a></span> - Static method in class question.<a href="../question/QuestionManager.html" title="class in question">QuestionManager</a></dt>
<dd>
<div class="block">Get all question in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/Client.html#getAllStudnetNames--">getAllStudnetNames()</a></span> - Method in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>
<div class="block">This function return all the students names.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/Client.html#getAllTeachersNames--">getAllTeachersNames()</a></span> - Method in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>
<div class="block">This function return all the teachers names.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/Client.html#getAllTests--">getAllTests()</a></span> - Method in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>
<div class="block">Get all the tests in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/testController.html#getAllTests-client.ChatClient-">getAllTests(ChatClient)</a></span> - Static method in class test.<a href="../test/testController.html" title="class in test">testController</a></dt>
<dd>
<div class="block">Get all test in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/Client.html#getAllTestsByCourseId-java.lang.String-">getAllTestsByCourseId(String)</a></span> - Method in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>
<div class="block">Get all the tests by course id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/studentTestController.html#getAllTestsByCourseId-java.lang.String-client.ChatClient-">getAllTestsByCourseId(String, ChatClient)</a></span> - Static method in class test.<a href="../test/studentTestController.html" title="class in test">studentTestController</a></dt>
<dd>
<div class="block">Get all the tests by course id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/Client.html#getAllTestsByStudentId-java.lang.String-">getAllTestsByStudentId(String)</a></span> - Method in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>
<div class="block">Get all the tests by student id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/studentTestController.html#getAllTestsByStudentId-java.lang.String-client.ChatClient-">getAllTestsByStudentId(String, ChatClient)</a></span> - Static method in class test.<a href="../test/studentTestController.html" title="class in test">studentTestController</a></dt>
<dd>
<div class="block">Get all the tests by student id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/Client.html#getAllTestsByTeacherId-java.lang.String-">getAllTestsByTeacherId(String)</a></span> - Method in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>
<div class="block">Get all the tests by teacher id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/studentTestController.html#getAllTestsByTeacherId-java.lang.String-client.ChatClient-">getAllTestsByTeacherId(String, ChatClient)</a></span> - Static method in class test.<a href="../test/studentTestController.html" title="class in test">studentTestController</a></dt>
<dd>
<div class="block">Get all the tests by teacher id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/Client.html#getAnswer--">getAnswer()</a></span> - Method in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>
<div class="block">Retrieve the answer from the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../question/Question.html#getAnswer1--">getAnswer1()</a></span> - Method in class question.<a href="../question/Question.html" title="class in question">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../question/Question.html#getAnswer2--">getAnswer2()</a></span> - Method in class question.<a href="../question/Question.html" title="class in question">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../question/Question.html#getAnswer3--">getAnswer3()</a></span> - Method in class question.<a href="../question/Question.html" title="class in question">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../question/Question.html#getAnswer4--">getAnswer4()</a></span> - Method in class question.<a href="../question/Question.html" title="class in question">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/studentTest.html#getAnswers--">getAnswers()</a></span> - Method in class test.<a href="../test/studentTest.html" title="class in test">studentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../question/Question.html#getBody--">getBody()</a></span> - Method in class question.<a href="../question/Question.html" title="class in question">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Client.html#getChatClient--">getChatClient()</a></span> - Method in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../question/Course.html#getCode--">getCode()</a></span> - Method in class question.<a href="../question/Course.html" title="class in question">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../question/Question.html#getCode--">getCode()</a></span> - Method in class question.<a href="../question/Question.html" title="class in question">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/Test.html#getCode--">getCode()</a></span> - Method in class test.<a href="../test/Test.html" title="class in test">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/Test.html#getCommentsForStudent--">getCommentsForStudent()</a></span> - Method in class test.<a href="../test/Test.html" title="class in test">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/Test.html#getCommentsForTeacher--">getCommentsForTeacher()</a></span> - Method in class test.<a href="../test/Test.html" title="class in test">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../question/Question.html#getCorrect--">getCorrect()</a></span> - Method in class question.<a href="../question/Question.html" title="class in question">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../question/Question.html#getCourseList--">getCourseList()</a></span> - Method in class question.<a href="../question/Question.html" title="class in question">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Client.html#getCoursesId--">getCoursesId()</a></span> - Method in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>
<div class="block">This function get all the courses id from the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/ExecutedTest.html#getCurrentTime--">getCurrentTime()</a></span> - Method in class test.<a href="../test/ExecutedTest.html" title="class in test">ExecutedTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/ExecutedTest.html#getDate--">getDate()</a></span> - Method in class test.<a href="../test/ExecutedTest.html" title="class in test">ExecutedTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/MyFile.html#getDescription--">getDescription()</a></span> - Method in class test.<a href="../test/MyFile.html" title="class in test">MyFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/ExecutedTest.html#getExe_code--">getExe_code()</a></span> - Method in class test.<a href="../test/ExecutedTest.html" title="class in test">ExecutedTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/ExecutedTest.html#getexecuter--">getexecuter()</a></span> - Method in class test.<a href="../test/ExecutedTest.html" title="class in test">ExecutedTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/ExecutedTest.html#getF--">getF()</a></span> - Method in class test.<a href="../test/ExecutedTest.html" title="class in test">ExecutedTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/ExecutedTest.html#getFFInishedNum--">getFFInishedNum()</a></span> - Method in class test.<a href="../test/ExecutedTest.html" title="class in test">ExecutedTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/MyFile.html#getFileName--">getFileName()</a></span> - Method in class test.<a href="../test/MyFile.html" title="class in test">MyFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/ExecutedTest.html#getFInishedNum--">getFInishedNum()</a></span> - Method in class test.<a href="../test/ExecutedTest.html" title="class in test">ExecutedTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/studentTest.html#getGrade--">getGrade()</a></span> - Method in class test.<a href="../test/studentTest.html" title="class in test">studentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/ExecutedTest.html#getGradeList--">getGradeList()</a></span> - Method in class test.<a href="../test/ExecutedTest.html" title="class in test">ExecutedTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student/Student.html#getGrades--">getGrades()</a></span> - Method in class Student.<a href="../Student/Student.html" title="class in Student">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/AbstractClient.html#getHost--">getHost()</a></span> - Method in class client.<a href="../client/AbstractClient.html" title="class in client">AbstractClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ObservableClient.html#getHost--">getHost()</a></span> - Method in class client.<a href="../client/ObservableClient.html" title="class in client">ObservableClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student/Student.html#getId--">getId()</a></span> - Method in class Student.<a href="../Student/Student.html" title="class in Student">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../user/User.html#getId--">getId()</a></span> - Method in class user.<a href="../user/User.html" title="class in user">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/AbstractClient.html#getInetAddress--">getInetAddress()</a></span> - Method in class client.<a href="../client/AbstractClient.html" title="class in client">AbstractClient</a></dt>
<dd>
<div class="block">returns the client's description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/ObservableClient.html#getInetAddress--">getInetAddress()</a></span> - Method in class client.<a href="../client/ObservableClient.html" title="class in client">ObservableClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/MyFile.html#getMybytearray--">getMybytearray()</a></span> - Method in class test.<a href="../test/MyFile.html" title="class in test">MyFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/MyFile.html#getMybytearray-int-">getMybytearray(int)</a></span> - Method in class test.<a href="../test/MyFile.html" title="class in test">MyFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../user/User.html#getName--">getName()</a></span> - Method in class user.<a href="../user/User.html" title="class in user">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../message/MessageType.html#getObj--">getObj()</a></span> - Method in class message.<a href="../message/MessageType.html" title="class in message">MessageType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../question/Question.html#getOwner--">getOwner()</a></span> - Method in class question.<a href="../question/Question.html" title="class in question">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/Test.html#getOwner--">getOwner()</a></span> - Method in class test.<a href="../test/Test.html" title="class in test">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/AbstractClient.html#getPort--">getPort()</a></span> - Method in class client.<a href="../client/AbstractClient.html" title="class in client">AbstractClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ObservableClient.html#getPort--">getPort()</a></span> - Method in class client.<a href="../client/ObservableClient.html" title="class in client">ObservableClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Client.html#getQuestionByCode-java.lang.String-">getQuestionByCode(String)</a></span> - Method in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>
<div class="block">Get a question form the database by its code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../question/QuestionManager.html#getQuestionByCode-client.Client-java.lang.String-">getQuestionByCode(Client, String)</a></span> - Static method in class question.<a href="../question/QuestionManager.html" title="class in question">QuestionManager</a></dt>
<dd>
<div class="block">Get a question form the database by its code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/Test.html#getQuestionGrade--">getQuestionGrade()</a></span> - Method in class test.<a href="../test/Test.html" title="class in test">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Client.html#getQuestionListByOwner-client.Client-java.lang.String-">getQuestionListByOwner(Client, String)</a></span> - Method in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>
<div class="block">Return an arraylist of all the questio in the database of a given owner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../question/QuestionManager.html#getQuestionListByOwner-client.Client-java.lang.String-">getQuestionListByOwner(Client, String)</a></span> - Static method in class question.<a href="../question/QuestionManager.html" title="class in question">QuestionManager</a></dt>
<dd>
<div class="block">Return an arraylist of all the questio in the database of a given owner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/Test.html#getQuestions--">getQuestions()</a></span> - Method in class test.<a href="../test/Test.html" title="class in test">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/studentTest.html#getReason--">getReason()</a></span> - Method in class test.<a href="../test/studentTest.html" title="class in test">studentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/studentTest.html#getRemark--">getRemark()</a></span> - Method in class test.<a href="../test/studentTest.html" title="class in test">studentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/ExecutedTest.html#getrSign--">getrSign()</a></span> - Method in class test.<a href="../test/ExecutedTest.html" title="class in test">ExecutedTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../question/Course.html#getSemester--">getSemester()</a></span> - Method in class question.<a href="../question/Course.html" title="class in question">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../question/Course.html#getSerialversionuid--">getSerialversionuid()</a></span> - Static method in class question.<a href="../question/Course.html" title="class in question">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/ExecutedTest.html#getSign--">getSign()</a></span> - Method in class test.<a href="../test/ExecutedTest.html" title="class in test">ExecutedTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/ExecutedTest.html#getSignUpList--">getSignUpList()</a></span> - Method in class test.<a href="../test/ExecutedTest.html" title="class in test">ExecutedTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../question/Question.html#getSInstruction--">getSInstruction()</a></span> - Method in class question.<a href="../question/Question.html" title="class in question">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/MyFile.html#getSize--">getSize()</a></span> - Method in class test.<a href="../test/MyFile.html" title="class in test">MyFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/ExecutedTest.html#getStartTime--">getStartTime()</a></span> - Method in class test.<a href="../test/ExecutedTest.html" title="class in test">ExecutedTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/studentTest.html#getStudent--">getStudent()</a></span> - Method in class test.<a href="../test/studentTest.html" title="class in test">studentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/ExecutedTest.html#getStudentNumber--">getStudentNumber()</a></span> - Method in class test.<a href="../test/ExecutedTest.html" title="class in test">ExecutedTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Client.html#getSubjectsId--">getSubjectsId()</a></span> - Method in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/studentTest.html#getTeacher--">getTeacher()</a></span> - Method in class test.<a href="../test/studentTest.html" title="class in test">studentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/ExecutedTest.html#getTest--">getTest()</a></span> - Method in class test.<a href="../test/ExecutedTest.html" title="class in test">ExecutedTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/studentTest.html#getTest--">getTest()</a></span> - Method in class test.<a href="../test/studentTest.html" title="class in test">studentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Client.html#getTestById-java.lang.String-">getTestById(String)</a></span> - Method in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>
<div class="block">Get all the tests in the database by id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/testController.html#getTestById-java.lang.String-client.ChatClient-">getTestById(String, ChatClient)</a></span> - Static method in class test.<a href="../test/testController.html" title="class in test">testController</a></dt>
<dd>
<div class="block">Get a test by code id from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student/Student.html#getTests--">getTests()</a></span> - Method in class Student.<a href="../Student/Student.html" title="class in Student">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/studentTest.html#getTime--">getTime()</a></span> - Method in class test.<a href="../test/studentTest.html" title="class in test">studentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/Test.html#getTime--">getTime()</a></span> - Method in class test.<a href="../test/Test.html" title="class in test">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../question/Question.html#getTInstruction--">getTInstruction()</a></span> - Method in class question.<a href="../question/Question.html" title="class in question">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../user/User.html#getType--">getType()</a></span> - Method in class user.<a href="../user/User.html" title="class in user">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ActionsType.html#getValue-client.ActionsType.ActionNumber-">getValue(ActionsType.ActionNumber)</a></span> - Static method in class client.<a href="../client/ActionsType.html" title="class in client">ActionsType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../question/Course.html#getYear--">getYear()</a></span> - Method in class question.<a href="../question/Course.html" title="class in question">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/ExecutedTest.html#gradelog">gradelog</a></span> - Variable in class test.<a href="../test/ExecutedTest.html" title="class in test">ExecutedTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/package-summary.html">gui</a> - package gui</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
