<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Jun 24 09:08:18 IDT 2018 -->
<title>ActionsType.ActionNumber</title>
<meta name="date" content="2018-06-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActionsType.ActionNumber";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActionsType.ActionNumber.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../client/ActionsType.html" title="class in client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../client/ChatClient.html" title="class in client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?client/ActionsType.ActionNumber.html" target="_top">Frames</a></li>
<li><a href="ActionsType.ActionNumber.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">client</div>
<h2 title="Enum ActionsType.ActionNumber" class="title">Enum ActionsType.ActionNumber</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../client/ActionsType.ActionNumber.html" title="enum in client">ActionsType.ActionNumber</a>&gt;</li>
<li>
<ul class="inheritance">
<li>client.ActionsType.ActionNumber</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../client/ActionsType.ActionNumber.html" title="enum in client">ActionsType.ActionNumber</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../client/ActionsType.html" title="class in client">ActionsType</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">ActionsType.ActionNumber</span>
extends java.lang.Enum&lt;<a href="../client/ActionsType.ActionNumber.html" title="enum in client">ActionsType.ActionNumber</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../client/ActionsType.ActionNumber.html#COURSE_GET_ID_LIST">COURSE_GET_ID_LIST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../client/ActionsType.ActionNumber.html#DOWNLOAD_FILE">DOWNLOAD_FILE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../client/ActionsType.ActionNumber.html#EXECUTED_TEST_ADD">EXECUTED_TEST_ADD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../client/ActionsType.ActionNumber.html#EXECUTED_TEST_CHECK_LOCK_TEST">EXECUTED_TEST_CHECK_LOCK_TEST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../client/ActionsType.ActionNumber.html#EXECUTED_TEST_GET_ALL">EXECUTED_TEST_GET_ALL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../client/ActionsType.ActionNumber.html#EXECUTED_TEST_UPDATE">EXECUTED_TEST_UPDATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../client/ActionsType.ActionNumber.html#QUESIOTN_GET_ALL">QUESIOTN_GET_ALL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../client/ActionsType.ActionNumber.html#QUESTION_ADD">QUESTION_ADD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../client/ActionsType.ActionNumber.html#QUESTION_GET_BY_CODE">QUESTION_GET_BY_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../client/ActionsType.ActionNumber.html#QUESTION_GET_BY_OWNER">QUESTION_GET_BY_OWNER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../client/ActionsType.ActionNumber.html#QUESTION_REMOVE">QUESTION_REMOVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../client/ActionsType.ActionNumber.html#QUESTION_UPDATE">QUESTION_UPDATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../client/ActionsType.ActionNumber.html#START_TEST">START_TEST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../client/ActionsType.ActionNumber.html#STUDENT_GET_ALL_NAME">STUDENT_GET_ALL_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../client/ActionsType.ActionNumber.html#STUDENT_TEST_CREATE">STUDENT_TEST_CREATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../client/ActionsType.ActionNumber.html#STUDENT_TEST_GET_ALL_TESTS_BY_COURSE_ID">STUDENT_TEST_GET_ALL_TESTS_BY_COURSE_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../client/ActionsType.ActionNumber.html#STUDENT_TEST_GET_ALL_TESTS_BY_STUDENT_ID">STUDENT_TEST_GET_ALL_TESTS_BY_STUDENT_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../client/ActionsType.ActionNumber.html#STUDENT_TEST_GET_ALL_TESTS_BY_TEACHER_ID">STUDENT_TEST_GET_ALL_TESTS_BY_TEACHER_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../client/ActionsType.ActionNumber.html#STUDENT_TEST_UPDATE">STUDENT_TEST_UPDATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../client/ActionsType.ActionNumber.html#Subject_GET_ID_LIST">Subject_GET_ID_LIST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../client/ActionsType.ActionNumber.html#TEACHER_GET_ALL_NAME">TEACHER_GET_ALL_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../client/ActionsType.ActionNumber.html#TEST_CREATE">TEST_CREATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../client/ActionsType.ActionNumber.html#TEST_DELETE">TEST_DELETE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../client/ActionsType.ActionNumber.html#TEST_GET_ALL">TEST_GET_ALL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../client/ActionsType.ActionNumber.html#TEST_GET_ALL_TESTS_BY_STUDENT">TEST_GET_ALL_TESTS_BY_STUDENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../client/ActionsType.ActionNumber.html#TEST_GET_BY_ID">TEST_GET_BY_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../client/ActionsType.ActionNumber.html#TEST_SET_QUESTIONS">TEST_SET_QUESTIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../client/ActionsType.ActionNumber.html#TEST_UPDATE">TEST_UPDATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../client/ActionsType.ActionNumber.html#TEST_UPDATE_COMMENTS_STUDENT">TEST_UPDATE_COMMENTS_STUDENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../client/ActionsType.ActionNumber.html#TEST_UPDATE_COMMENTS_TEACHER">TEST_UPDATE_COMMENTS_TEACHER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../client/ActionsType.ActionNumber.html#UPLOAD_FILE">UPLOAD_FILE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../client/ActionsType.ActionNumber.html#USER_LOGIN">USER_LOGIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../client/ActionsType.ActionNumber.html#USER_LOGOUT">USER_LOGOUT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../client/ActionsType.ActionNumber.html" title="enum in client">ActionsType.ActionNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/ActionsType.ActionNumber.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../client/ActionsType.ActionNumber.html" title="enum in client">ActionsType.ActionNumber</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/ActionsType.ActionNumber.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="QUESIOTN_GET_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUESIOTN_GET_ALL</h4>
<pre>public static final&nbsp;<a href="../client/ActionsType.ActionNumber.html" title="enum in client">ActionsType.ActionNumber</a> QUESIOTN_GET_ALL</pre>
</li>
</ul>
<a name="QUESTION_GET_BY_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUESTION_GET_BY_CODE</h4>
<pre>public static final&nbsp;<a href="../client/ActionsType.ActionNumber.html" title="enum in client">ActionsType.ActionNumber</a> QUESTION_GET_BY_CODE</pre>
</li>
</ul>
<a name="QUESTION_UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUESTION_UPDATE</h4>
<pre>public static final&nbsp;<a href="../client/ActionsType.ActionNumber.html" title="enum in client">ActionsType.ActionNumber</a> QUESTION_UPDATE</pre>
</li>
</ul>
<a name="QUESTION_GET_BY_OWNER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUESTION_GET_BY_OWNER</h4>
<pre>public static final&nbsp;<a href="../client/ActionsType.ActionNumber.html" title="enum in client">ActionsType.ActionNumber</a> QUESTION_GET_BY_OWNER</pre>
</li>
</ul>
<a name="QUESTION_ADD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUESTION_ADD</h4>
<pre>public static final&nbsp;<a href="../client/ActionsType.ActionNumber.html" title="enum in client">ActionsType.ActionNumber</a> QUESTION_ADD</pre>
</li>
</ul>
<a name="QUESTION_REMOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUESTION_REMOVE</h4>
<pre>public static final&nbsp;<a href="../client/ActionsType.ActionNumber.html" title="enum in client">ActionsType.ActionNumber</a> QUESTION_REMOVE</pre>
</li>
</ul>
<a name="USER_LOGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_LOGIN</h4>
<pre>public static final&nbsp;<a href="../client/ActionsType.ActionNumber.html" title="enum in client">ActionsType.ActionNumber</a> USER_LOGIN</pre>
</li>
</ul>
<a name="USER_LOGOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_LOGOUT</h4>
<pre>public static final&nbsp;<a href="../client/ActionsType.ActionNumber.html" title="enum in client">ActionsType.ActionNumber</a> USER_LOGOUT</pre>
</li>
</ul>
<a name="TEST_CREATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_CREATE</h4>
<pre>public static final&nbsp;<a href="../client/ActionsType.ActionNumber.html" title="enum in client">ActionsType.ActionNumber</a> TEST_CREATE</pre>
</li>
</ul>
<a name="TEST_SET_QUESTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_SET_QUESTIONS</h4>
<pre>public static final&nbsp;<a href="../client/ActionsType.ActionNumber.html" title="enum in client">ActionsType.ActionNumber</a> TEST_SET_QUESTIONS</pre>
</li>
</ul>
<a name="TEST_UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_UPDATE</h4>
<pre>public static final&nbsp;<a href="../client/ActionsType.ActionNumber.html" title="enum in client">ActionsType.ActionNumber</a> TEST_UPDATE</pre>
</li>
</ul>
<a name="TEST_UPDATE_COMMENTS_TEACHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_UPDATE_COMMENTS_TEACHER</h4>
<pre>public static final&nbsp;<a href="../client/ActionsType.ActionNumber.html" title="enum in client">ActionsType.ActionNumber</a> TEST_UPDATE_COMMENTS_TEACHER</pre>
</li>
</ul>
<a name="TEST_UPDATE_COMMENTS_STUDENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_UPDATE_COMMENTS_STUDENT</h4>
<pre>public static final&nbsp;<a href="../client/ActionsType.ActionNumber.html" title="enum in client">ActionsType.ActionNumber</a> TEST_UPDATE_COMMENTS_STUDENT</pre>
</li>
</ul>
<a name="TEST_DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_DELETE</h4>
<pre>public static final&nbsp;<a href="../client/ActionsType.ActionNumber.html" title="enum in client">ActionsType.ActionNumber</a> TEST_DELETE</pre>
</li>
</ul>
<a name="TEST_GET_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_GET_ALL</h4>
<pre>public static final&nbsp;<a href="../client/ActionsType.ActionNumber.html" title="enum in client">ActionsType.ActionNumber</a> TEST_GET_ALL</pre>
</li>
</ul>
<a name="TEST_GET_BY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_GET_BY_ID</h4>
<pre>public static final&nbsp;<a href="../client/ActionsType.ActionNumber.html" title="enum in client">ActionsType.ActionNumber</a> TEST_GET_BY_ID</pre>
</li>
</ul>
<a name="TEST_GET_ALL_TESTS_BY_STUDENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_GET_ALL_TESTS_BY_STUDENT</h4>
<pre>public static final&nbsp;<a href="../client/ActionsType.ActionNumber.html" title="enum in client">ActionsType.ActionNumber</a> TEST_GET_ALL_TESTS_BY_STUDENT</pre>
</li>
</ul>
<a name="START_TEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_TEST</h4>
<pre>public static final&nbsp;<a href="../client/ActionsType.ActionNumber.html" title="enum in client">ActionsType.ActionNumber</a> START_TEST</pre>
</li>
</ul>
<a name="STUDENT_TEST_CREATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STUDENT_TEST_CREATE</h4>
<pre>public static final&nbsp;<a href="../client/ActionsType.ActionNumber.html" title="enum in client">ActionsType.ActionNumber</a> STUDENT_TEST_CREATE</pre>
</li>
</ul>
<a name="STUDENT_TEST_GET_ALL_TESTS_BY_STUDENT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STUDENT_TEST_GET_ALL_TESTS_BY_STUDENT_ID</h4>
<pre>public static final&nbsp;<a href="../client/ActionsType.ActionNumber.html" title="enum in client">ActionsType.ActionNumber</a> STUDENT_TEST_GET_ALL_TESTS_BY_STUDENT_ID</pre>
</li>
</ul>
<a name="STUDENT_TEST_GET_ALL_TESTS_BY_TEACHER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STUDENT_TEST_GET_ALL_TESTS_BY_TEACHER_ID</h4>
<pre>public static final&nbsp;<a href="../client/ActionsType.ActionNumber.html" title="enum in client">ActionsType.ActionNumber</a> STUDENT_TEST_GET_ALL_TESTS_BY_TEACHER_ID</pre>
</li>
</ul>
<a name="STUDENT_TEST_GET_ALL_TESTS_BY_COURSE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STUDENT_TEST_GET_ALL_TESTS_BY_COURSE_ID</h4>
<pre>public static final&nbsp;<a href="../client/ActionsType.ActionNumber.html" title="enum in client">ActionsType.ActionNumber</a> STUDENT_TEST_GET_ALL_TESTS_BY_COURSE_ID</pre>
</li>
</ul>
<a name="STUDENT_TEST_UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STUDENT_TEST_UPDATE</h4>
<pre>public static final&nbsp;<a href="../client/ActionsType.ActionNumber.html" title="enum in client">ActionsType.ActionNumber</a> STUDENT_TEST_UPDATE</pre>
</li>
</ul>
<a name="STUDENT_GET_ALL_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STUDENT_GET_ALL_NAME</h4>
<pre>public static final&nbsp;<a href="../client/ActionsType.ActionNumber.html" title="enum in client">ActionsType.ActionNumber</a> STUDENT_GET_ALL_NAME</pre>
</li>
</ul>
<a name="EXECUTED_TEST_ADD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXECUTED_TEST_ADD</h4>
<pre>public static final&nbsp;<a href="../client/ActionsType.ActionNumber.html" title="enum in client">ActionsType.ActionNumber</a> EXECUTED_TEST_ADD</pre>
</li>
</ul>
<a name="EXECUTED_TEST_GET_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXECUTED_TEST_GET_ALL</h4>
<pre>public static final&nbsp;<a href="../client/ActionsType.ActionNumber.html" title="enum in client">ActionsType.ActionNumber</a> EXECUTED_TEST_GET_ALL</pre>
</li>
</ul>
<a name="EXECUTED_TEST_UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXECUTED_TEST_UPDATE</h4>
<pre>public static final&nbsp;<a href="../client/ActionsType.ActionNumber.html" title="enum in client">ActionsType.ActionNumber</a> EXECUTED_TEST_UPDATE</pre>
</li>
</ul>
<a name="EXECUTED_TEST_CHECK_LOCK_TEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXECUTED_TEST_CHECK_LOCK_TEST</h4>
<pre>public static final&nbsp;<a href="../client/ActionsType.ActionNumber.html" title="enum in client">ActionsType.ActionNumber</a> EXECUTED_TEST_CHECK_LOCK_TEST</pre>
</li>
</ul>
<a name="UPLOAD_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPLOAD_FILE</h4>
<pre>public static final&nbsp;<a href="../client/ActionsType.ActionNumber.html" title="enum in client">ActionsType.ActionNumber</a> UPLOAD_FILE</pre>
</li>
</ul>
<a name="DOWNLOAD_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOWNLOAD_FILE</h4>
<pre>public static final&nbsp;<a href="../client/ActionsType.ActionNumber.html" title="enum in client">ActionsType.ActionNumber</a> DOWNLOAD_FILE</pre>
</li>
</ul>
<a name="COURSE_GET_ID_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COURSE_GET_ID_LIST</h4>
<pre>public static final&nbsp;<a href="../client/ActionsType.ActionNumber.html" title="enum in client">ActionsType.ActionNumber</a> COURSE_GET_ID_LIST</pre>
</li>
</ul>
<a name="Subject_GET_ID_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Subject_GET_ID_LIST</h4>
<pre>public static final&nbsp;<a href="../client/ActionsType.ActionNumber.html" title="enum in client">ActionsType.ActionNumber</a> Subject_GET_ID_LIST</pre>
</li>
</ul>
<a name="TEACHER_GET_ALL_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TEACHER_GET_ALL_NAME</h4>
<pre>public static final&nbsp;<a href="../client/ActionsType.ActionNumber.html" title="enum in client">ActionsType.ActionNumber</a> TEACHER_GET_ALL_NAME</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../client/ActionsType.ActionNumber.html" title="enum in client">ActionsType.ActionNumber</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ActionsType.ActionNumber c : ActionsType.ActionNumber.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../client/ActionsType.ActionNumber.html" title="enum in client">ActionsType.ActionNumber</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActionsType.ActionNumber.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../client/ActionsType.html" title="class in client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../client/ChatClient.html" title="class in client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?client/ActionsType.ActionNumber.html" target="_top">Frames</a></li>
<li><a href="ActionsType.ActionNumber.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
