<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Jun 24 09:08:18 IDT 2018 -->
<title>Client</title>
<meta name="date" content="2018-06-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Client";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Client.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../client/ChatIF.html" title="interface in client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../client/ObservableClient.html" title="class in client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?client/Client.html" target="_top">Frames</a></li>
<li><a href="Client.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">client</div>
<h2 title="Class Client" class="title">Class Client</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>client.Client</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../client/ChatIF.html" title="interface in client">ChatIF</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Client</span>
extends java.lang.Object
implements <a href="../client/ChatIF.html" title="interface in client">ChatIF</a></pre>
<div class="block">This class implements chatIF and uses the client to talk to the server.
 The client has all the database commends.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/Client.html#DEFAULT_PORT">DEFAULT_PORT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../client/Client.html#Client-java.lang.String-int-">Client</a></span>(java.lang.String&nbsp;host,
      int&nbsp;port)</code>
<div class="block">Constructs an instance of the ClientConsole UI.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/Client.html#addCommentsForStudent-test.Test-java.lang.String-">addCommentsForStudent</a></span>(<a href="../test/Test.html" title="class in test">Test</a>&nbsp;test,
                     java.lang.String&nbsp;comments)</code>
<div class="block">Add comments for student in the given test.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/Client.html#addCommentsForTeacher-test.Test-java.lang.String-">addCommentsForTeacher</a></span>(<a href="../test/Test.html" title="class in test">Test</a>&nbsp;test,
                     java.lang.String&nbsp;comments)</code>
<div class="block">Add comments for teacher in the given test.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/Client.html#addQuestion-question.Question-">addQuestion</a></span>(<a href="../question/Question.html" title="class in question">Question</a>&nbsp;questionToAdd)</code>
<div class="block">Add new question to database.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/Client.html#AddToExecutreTest-test.ExecutedTest-">AddToExecutreTest</a></span>(<a href="../test/ExecutedTest.html" title="class in test">ExecutedTest</a>&nbsp;test)</code>
<div class="block">Add new executed test.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/Client.html#createTest-test.Test-">createTest</a></span>(<a href="../test/Test.html" title="class in test">Test</a>&nbsp;test)</code>
<div class="block">Create a new test.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/Client.html#deleteTest-java.lang.String-">deleteTest</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Delete a test in the database by its id</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/Client.html#display-java.lang.String-">display</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">This method overrides the method in the ChatIF interface.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../test/MyFile.html" title="class in test">MyFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/Client.html#downloadFile-test.ExecutedTest-">downloadFile</a></span>(<a href="../test/ExecutedTest.html" title="class in test">ExecutedTest</a>&nbsp;test)</code>
<div class="block">This function downloads a file from the server.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/Client.html#executedTestsCheckLock-test.ExecutedTest-">executedTestsCheckLock</a></span>(<a href="../test/ExecutedTest.html" title="class in test">ExecutedTest</a>&nbsp;test)</code>
<div class="block">Check if a test was locked.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../test/ExecutedTest.html" title="class in test">ExecutedTest</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/Client.html#GetAllExecutreTest--">GetAllExecutreTest</a></span>()</code>
<div class="block">Get all the executed tests.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../question/Question.html" title="class in question">Question</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/Client.html#getAllQuestion--">getAllQuestion</a></span>()</code>
<div class="block">Get all the question from the database.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/Client.html#getAllStudnetNames--">getAllStudnetNames</a></span>()</code>
<div class="block">This function return all the students names.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/Client.html#getAllTeachersNames--">getAllTeachersNames</a></span>()</code>
<div class="block">This function return all the teachers names.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../test/Test.html" title="class in test">Test</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/Client.html#getAllTests--">getAllTests</a></span>()</code>
<div class="block">Get all the tests in the database.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../test/studentTest.html" title="class in test">studentTest</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/Client.html#getAllTestsByCourseId-java.lang.String-">getAllTestsByCourseId</a></span>(java.lang.String&nbsp;course_id)</code>
<div class="block">Get all the tests by course id.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../Student/Student.html" title="class in Student">Student</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/Client.html#getAllTestsByStudentId-java.lang.String-">getAllTestsByStudentId</a></span>(java.lang.String&nbsp;stud_id)</code>
<div class="block">Get all the tests by student id.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../test/studentTest.html" title="class in test">studentTest</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/Client.html#getAllTestsByTeacherId-java.lang.String-">getAllTestsByTeacherId</a></span>(java.lang.String&nbsp;teacher_id)</code>
<div class="block">Get all the tests by teacher id.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/Client.html#getAnswer--">getAnswer</a></span>()</code>
<div class="block">Retrieve the answer from the server.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../client/ChatClient.html" title="class in client">ChatClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/Client.html#getChatClient--">getChatClient</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/Client.html#getCoursesId--">getCoursesId</a></span>()</code>
<div class="block">This function get all the courses id from the server.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../question/Question.html" title="class in question">Question</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/Client.html#getQuestionByCode-java.lang.String-">getQuestionByCode</a></span>(java.lang.String&nbsp;code)</code>
<div class="block">Get a question form the database by its code.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../question/Question.html" title="class in question">Question</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/Client.html#getQuestionListByOwner-client.Client-java.lang.String-">getQuestionListByOwner</a></span>(<a href="../client/Client.html" title="class in client">Client</a>&nbsp;client,
                      java.lang.String&nbsp;owner)</code>
<div class="block">Return an arraylist of all the questio in the database of a given owner.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/Client.html#getSubjectsId--">getSubjectsId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../test/Test.html" title="class in test">Test</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/Client.html#getTestById-java.lang.String-">getTestById</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Get all the tests in the database by id.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/Client.html#modifyQuestion-question.Question-">modifyQuestion</a></span>(<a href="../question/Question.html" title="class in question">Question</a>&nbsp;updatedQuestion)</code>
<div class="block">Modify a question in the database.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/Client.html#removeQuestion-java.lang.String-">removeQuestion</a></span>(java.lang.String&nbsp;code)</code>
<div class="block">This function is not used.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/Client.html#setAnswer-java.lang.Object-">setAnswer</a></span>(java.lang.Object&nbsp;answer)</code>
<div class="block">Use to store the answer given form the server.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/Client.html#setChatClient-client.ChatClient-">setChatClient</a></span>(<a href="../client/ChatClient.html" title="class in client">ChatClient</a>&nbsp;chatClient)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/Client.html#submitStudentTest-test.studentTest-">submitStudentTest</a></span>(<a href="../test/studentTest.html" title="class in test">studentTest</a>&nbsp;st)</code>
<div class="block">Submit a student test to the database.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../test/ExecutedTest.html" title="class in test">ExecutedTest</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/Client.html#UpdateExecutreTest-test.ExecutedTest-">UpdateExecutreTest</a></span>(<a href="../test/ExecutedTest.html" title="class in test">ExecutedTest</a>&nbsp;test)</code>
<div class="block">Update an executre test.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/Client.html#updateQuestionsForTest-test.Test-">updateQuestionsForTest</a></span>(<a href="../test/Test.html" title="class in test">Test</a>&nbsp;test)</code>
<div class="block">Update a test questions in the data base.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/Client.html#UpdateStudentTest-test.studentTest-">UpdateStudentTest</a></span>(<a href="../test/studentTest.html" title="class in test">studentTest</a>&nbsp;test)</code>
<div class="block">Update a student test.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/Client.html#updateTest-test.Test-">updateTest</a></span>(<a href="../test/Test.html" title="class in test">Test</a>&nbsp;test)</code>
<div class="block">Update a test in the data base.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/Client.html#uploadFile-java.lang.String-">uploadFile</a></span>(java.lang.String&nbsp;LocalfilePath)</code>
<div class="block">This function sends a file to the server.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/Client.html#waitForAnswer--">waitForAnswer</a></span>()</code>
<div class="block">Used because of the daily from the server.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_PORT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_PORT</h4>
<pre>public static final&nbsp;int DEFAULT_PORT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#client.Client.DEFAULT_PORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Client-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Client</h4>
<pre>public&nbsp;Client(java.lang.String&nbsp;host,
              int&nbsp;port)</pre>
<div class="block">Constructs an instance of the ClientConsole UI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - The host to connect to.</dd>
<dd><code>port</code> - The port to connect on.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAnswer-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnswer</h4>
<pre>public&nbsp;void&nbsp;setAnswer(java.lang.Object&nbsp;answer)</pre>
<div class="block">Use to store the answer given form the server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>answer</code> - - the answe from the server.</dd>
</dl>
</li>
</ul>
<a name="display-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>public&nbsp;void&nbsp;display(java.lang.String&nbsp;message)</pre>
<div class="block">This method overrides the method in the ChatIF interface. It displays a
 message onto the screen.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../client/ChatIF.html#display-java.lang.String-">display</a></code>&nbsp;in interface&nbsp;<code><a href="../client/ChatIF.html" title="interface in client">ChatIF</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The string to be displayed.</dd>
</dl>
</li>
</ul>
<a name="waitForAnswer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForAnswer</h4>
<pre>public&nbsp;void&nbsp;waitForAnswer()</pre>
<div class="block">Used because of the daily from the server. Wait until the server answers.</div>
</li>
</ul>
<a name="getAnswer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnswer</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getAnswer()</pre>
<div class="block">Retrieve the answer from the server.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the answer</dd>
</dl>
</li>
</ul>
<a name="getAllQuestion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllQuestion</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../question/Question.html" title="class in question">Question</a>&gt;&nbsp;getAllQuestion()</pre>
<div class="block">Get all the question from the database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array list of all the question from the database.</dd>
</dl>
</li>
</ul>
<a name="addQuestion-question.Question-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQuestion</h4>
<pre>public&nbsp;void&nbsp;addQuestion(<a href="../question/Question.html" title="class in question">Question</a>&nbsp;questionToAdd)</pre>
<div class="block">Add new question to database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>questionToAdd</code> - - the new question.</dd>
</dl>
</li>
</ul>
<a name="modifyQuestion-question.Question-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyQuestion</h4>
<pre>public&nbsp;void&nbsp;modifyQuestion(<a href="../question/Question.html" title="class in question">Question</a>&nbsp;updatedQuestion)</pre>
<div class="block">Modify a question in the database. Update using a given question code. Update
 the question in the database to fit the corrent question.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updatedQuestion</code> - - the question to update to.</dd>
</dl>
</li>
</ul>
<a name="removeQuestion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeQuestion</h4>
<pre>public&nbsp;void&nbsp;removeQuestion(java.lang.String&nbsp;code)</pre>
<div class="block">This function is not used.</div>
</li>
</ul>
<a name="getQuestionByCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestionByCode</h4>
<pre>public&nbsp;<a href="../question/Question.html" title="class in question">Question</a>&nbsp;getQuestionByCode(java.lang.String&nbsp;code)</pre>
<div class="block">Get a question form the database by its code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - - the client liked to the server.</dd>
<dd><code>code</code> - - the question code.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the question. Return null if not found.</dd>
</dl>
</li>
</ul>
<a name="getQuestionListByOwner-client.Client-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestionListByOwner</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../question/Question.html" title="class in question">Question</a>&gt;&nbsp;getQuestionListByOwner(<a href="../client/Client.html" title="class in client">Client</a>&nbsp;client,
                                                            java.lang.String&nbsp;owner)</pre>
<div class="block">Return an arraylist of all the questio in the database of a given owner.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - - the questions owner.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an arraylist of all the question. Return null if not found.</dd>
</dl>
</li>
</ul>
<a name="createTest-test.Test-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTest</h4>
<pre>public&nbsp;boolean&nbsp;createTest(<a href="../test/Test.html" title="class in test">Test</a>&nbsp;test)</pre>
<div class="block">Create a new test.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>test</code> - - the test to create;</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if created, false else.</dd>
</dl>
</li>
</ul>
<a name="updateQuestionsForTest-test.Test-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateQuestionsForTest</h4>
<pre>public&nbsp;boolean&nbsp;updateQuestionsForTest(<a href="../test/Test.html" title="class in test">Test</a>&nbsp;test)</pre>
<div class="block">Update a test questions in the data base.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>test</code> - - the test to update;</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if updated, false else.</dd>
</dl>
</li>
</ul>
<a name="updateTest-test.Test-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTest</h4>
<pre>public&nbsp;boolean&nbsp;updateTest(<a href="../test/Test.html" title="class in test">Test</a>&nbsp;test)</pre>
<div class="block">Update a test in the data base.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>test</code> - - the test to update;</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if updated, false else.</dd>
</dl>
</li>
</ul>
<a name="addCommentsForTeacher-test.Test-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCommentsForTeacher</h4>
<pre>public&nbsp;boolean&nbsp;addCommentsForTeacher(<a href="../test/Test.html" title="class in test">Test</a>&nbsp;test,
                                     java.lang.String&nbsp;comments)</pre>
<div class="block">Add comments for teacher in the given test.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>test</code> - - the test to add.</dd>
<dd><code>comments</code> - - the comments to add.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successfully.</dd>
</dl>
</li>
</ul>
<a name="addCommentsForStudent-test.Test-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCommentsForStudent</h4>
<pre>public&nbsp;boolean&nbsp;addCommentsForStudent(<a href="../test/Test.html" title="class in test">Test</a>&nbsp;test,
                                     java.lang.String&nbsp;comments)</pre>
<div class="block">Add comments for student in the given test.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>test</code> - - the test to add.</dd>
<dd><code>comments</code> - - the comments to add.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successfully.</dd>
</dl>
</li>
</ul>
<a name="getAllTests--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTests</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../test/Test.html" title="class in test">Test</a>&gt;&nbsp;getAllTests()</pre>
<div class="block">Get all the tests in the database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array list of all the tests.</dd>
</dl>
</li>
</ul>
<a name="getTestById-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestById</h4>
<pre>public&nbsp;<a href="../test/Test.html" title="class in test">Test</a>&nbsp;getTestById(java.lang.String&nbsp;id)</pre>
<div class="block">Get all the tests in the database by id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - - the test id.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array list of all the tests.</dd>
</dl>
</li>
</ul>
<a name="deleteTest-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTest</h4>
<pre>public&nbsp;boolean&nbsp;deleteTest(java.lang.String&nbsp;id)</pre>
<div class="block">Delete a test in the database by its id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - - the test id.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successfully.</dd>
</dl>
</li>
</ul>
<a name="submitStudentTest-test.studentTest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitStudentTest</h4>
<pre>public&nbsp;boolean&nbsp;submitStudentTest(<a href="../test/studentTest.html" title="class in test">studentTest</a>&nbsp;st)</pre>
<div class="block">Submit a student test to the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>st</code> - - the student test.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successfully.</dd>
</dl>
</li>
</ul>
<a name="getAllTestsByStudentId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTestsByStudentId</h4>
<pre>public&nbsp;<a href="../Student/Student.html" title="class in Student">Student</a>&nbsp;getAllTestsByStudentId(java.lang.String&nbsp;stud_id)</pre>
<div class="block">Get all the tests by student id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stud_id</code> - - the student id.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Student with all the tests.</dd>
</dl>
</li>
</ul>
<a name="getAllTestsByTeacherId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTestsByTeacherId</h4>
<pre>public&nbsp;<a href="../test/studentTest.html" title="class in test">studentTest</a>[]&nbsp;getAllTestsByTeacherId(java.lang.String&nbsp;teacher_id)</pre>
<div class="block">Get all the tests by teacher id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>teacher_id</code> - - the teacher id.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>studentTest array.</dd>
</dl>
</li>
</ul>
<a name="getAllTestsByCourseId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTestsByCourseId</h4>
<pre>public&nbsp;<a href="../test/studentTest.html" title="class in test">studentTest</a>[]&nbsp;getAllTestsByCourseId(java.lang.String&nbsp;course_id)</pre>
<div class="block">Get all the tests by course id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>course_id</code> - - the course id.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>studentTest array.</dd>
</dl>
</li>
</ul>
<a name="AddToExecutreTest-test.ExecutedTest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddToExecutreTest</h4>
<pre>public&nbsp;void&nbsp;AddToExecutreTest(<a href="../test/ExecutedTest.html" title="class in test">ExecutedTest</a>&nbsp;test)</pre>
<div class="block">Add new executed test.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>test</code> - - the test to add.</dd>
</dl>
</li>
</ul>
<a name="GetAllExecutreTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetAllExecutreTest</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../test/ExecutedTest.html" title="class in test">ExecutedTest</a>&gt;&nbsp;GetAllExecutreTest()</pre>
<div class="block">Get all the executed tests.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Array list of all the executed tests.</dd>
</dl>
</li>
</ul>
<a name="UpdateExecutreTest-test.ExecutedTest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateExecutreTest</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../test/ExecutedTest.html" title="class in test">ExecutedTest</a>&gt;&nbsp;UpdateExecutreTest(<a href="../test/ExecutedTest.html" title="class in test">ExecutedTest</a>&nbsp;test)</pre>
<div class="block">Update an executre test.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>test</code> - - the test to update.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new Array list of all the executed tests.</dd>
</dl>
</li>
</ul>
<a name="UpdateStudentTest-test.studentTest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateStudentTest</h4>
<pre>public&nbsp;void&nbsp;UpdateStudentTest(<a href="../test/studentTest.html" title="class in test">studentTest</a>&nbsp;test)</pre>
<div class="block">Update a student test.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>test</code> - - the test to update.</dd>
</dl>
</li>
</ul>
<a name="getChatClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChatClient</h4>
<pre>public&nbsp;<a href="../client/ChatClient.html" title="class in client">ChatClient</a>&nbsp;getChatClient()</pre>
</li>
</ul>
<a name="setChatClient-client.ChatClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChatClient</h4>
<pre>public&nbsp;void&nbsp;setChatClient(<a href="../client/ChatClient.html" title="class in client">ChatClient</a>&nbsp;chatClient)</pre>
</li>
</ul>
<a name="uploadFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadFile</h4>
<pre>public&nbsp;void&nbsp;uploadFile(java.lang.String&nbsp;LocalfilePath)</pre>
<div class="block">This function sends a file to the server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>LocalfilePath</code> - - the file full path.</dd>
</dl>
</li>
</ul>
<a name="downloadFile-test.ExecutedTest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadFile</h4>
<pre>public&nbsp;<a href="../test/MyFile.html" title="class in test">MyFile</a>&nbsp;downloadFile(<a href="../test/ExecutedTest.html" title="class in test">ExecutedTest</a>&nbsp;test)</pre>
<div class="block">This function downloads a file from the server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - - The files path.</dd>
</dl>
</li>
</ul>
<a name="getCoursesId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoursesId</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getCoursesId()</pre>
<div class="block">This function get all the courses id from the server.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList<String> of the courses id.</dd>
</dl>
</li>
</ul>
<a name="getSubjectsId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubjectsId</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getSubjectsId()</pre>
</li>
</ul>
<a name="executedTestsCheckLock-test.ExecutedTest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executedTestsCheckLock</h4>
<pre>public&nbsp;int&nbsp;executedTestsCheckLock(<a href="../test/ExecutedTest.html" title="class in test">ExecutedTest</a>&nbsp;test)</pre>
<div class="block">Check if a test was locked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>test</code> - - the test to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sign of the test (2 for locked).</dd>
</dl>
</li>
</ul>
<a name="getAllStudnetNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllStudnetNames</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getAllStudnetNames()</pre>
<div class="block">This function return all the students names.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array list of all the names.</dd>
</dl>
</li>
</ul>
<a name="getAllTeachersNames--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllTeachersNames</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getAllTeachersNames()</pre>
<div class="block">This function return all the teachers names.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array list of all the names.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Client.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../client/ChatIF.html" title="interface in client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../client/ObservableClient.html" title="class in client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?client/Client.html" target="_top">Frames</a></li>
<li><a href="Client.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
