<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Jun 24 09:08:17 IDT 2018 -->
<title>ExecutedTest</title>
<meta name="date" content="2018-06-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExecutedTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExecutedTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../test/MyFile.html" title="class in test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?test/ExecutedTest.html" target="_top">Frames</a></li>
<li><a href="ExecutedTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">test</div>
<h2 title="Class ExecutedTest" class="title">Class ExecutedTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>test.ExecutedTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExecutedTest</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class represent an executed test which is a test that a teacher started and the student can perform.
 The executed test is a Intermediary between the finish test (named student test) and the test itself.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#test.ExecutedTest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,java.util.ArrayList&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/ExecutedTest.html#gradelog">gradelog</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../test/ExecutedTest.html#ExecutedTest--">ExecutedTest</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../test/ExecutedTest.html#ExecutedTest-test.Test-java.util.Date-java.lang.String-">ExecutedTest</a></span>(<a href="../test/Test.html" title="class in test">Test</a>&nbsp;T1,
            java.util.Date&nbsp;currentDate,
            java.lang.String&nbsp;Length)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/ExecutedTest.html#getCurrentTime--">getCurrentTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/ExecutedTest.html#getDate--">getDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/ExecutedTest.html#getExe_code--">getExe_code</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/ExecutedTest.html#getexecuter--">getexecuter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/ExecutedTest.html#getF--">getF</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/ExecutedTest.html#getFFInishedNum--">getFFInishedNum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/ExecutedTest.html#getFInishedNum--">getFInishedNum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/ExecutedTest.html#getGradeList--">getGradeList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/ExecutedTest.html#getrSign--">getrSign</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/ExecutedTest.html#getSign--">getSign</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/ExecutedTest.html#getSignUpList--">getSignUpList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/ExecutedTest.html#getStartTime--">getStartTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/ExecutedTest.html#getStudentNumber--">getStudentNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../test/Test.html" title="class in test">Test</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/ExecutedTest.html#getTest--">getTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/ExecutedTest.html#returnR--">returnR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/ExecutedTest.html#returnT--">returnT</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/ExecutedTest.html#setCurrentTime-java.lang.String-">setCurrentTime</a></span>(java.lang.String&nbsp;time)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/ExecutedTest.html#setExe_code-java.lang.String-">setExe_code</a></span>(java.lang.String&nbsp;EXE)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/ExecutedTest.html#setexecuter-java.lang.String-">setexecuter</a></span>(java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/ExecutedTest.html#setFFInishedNum-int-">setFFInishedNum</a></span>(int&nbsp;num)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/ExecutedTest.html#setFInishedNum-int-">setFInishedNum</a></span>(int&nbsp;num)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/ExecutedTest.html#setGList-java.util.ArrayList-">setGList</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;gradeList2)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/ExecutedTest.html#setR-java.lang.String-">setR</a></span>(java.lang.String&nbsp;s1)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/ExecutedTest.html#setrSign-int-">setrSign</a></span>(int&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/ExecutedTest.html#setSign-int-">setSign</a></span>(int&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/ExecutedTest.html#setSignUpList-java.util.ArrayList-">setSignUpList</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;signUpList2)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/ExecutedTest.html#setStudentNumber-int-">setStudentNumber</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/ExecutedTest.html#setT-int-">setT</a></span>(int&nbsp;s1)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="gradelog">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gradelog</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,java.util.ArrayList&lt;java.lang.String&gt;&gt; gradelog</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExecutedTest-test.Test-java.util.Date-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExecutedTest</h4>
<pre>public&nbsp;ExecutedTest(<a href="../test/Test.html" title="class in test">Test</a>&nbsp;T1,
                    java.util.Date&nbsp;currentDate,
                    java.lang.String&nbsp;Length)</pre>
</li>
</ul>
<a name="ExecutedTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExecutedTest</h4>
<pre>public&nbsp;ExecutedTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="returnR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnR</h4>
<pre>public&nbsp;java.lang.String&nbsp;returnR()</pre>
</li>
</ul>
<a name="returnT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnT</h4>
<pre>public&nbsp;int&nbsp;returnT()</pre>
</li>
</ul>
<a name="setR-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setR</h4>
<pre>public&nbsp;void&nbsp;setR(java.lang.String&nbsp;s1)</pre>
</li>
</ul>
<a name="setT-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setT</h4>
<pre>public&nbsp;void&nbsp;setT(int&nbsp;s1)</pre>
</li>
</ul>
<a name="getF--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getF</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getF()</pre>
</li>
</ul>
<a name="getSign--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSign</h4>
<pre>public&nbsp;int&nbsp;getSign()</pre>
</li>
</ul>
<a name="setSign-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSign</h4>
<pre>public&nbsp;void&nbsp;setSign(int&nbsp;state)</pre>
</li>
</ul>
<a name="getrSign--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getrSign</h4>
<pre>public&nbsp;int&nbsp;getrSign()</pre>
</li>
</ul>
<a name="setrSign-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setrSign</h4>
<pre>public&nbsp;void&nbsp;setrSign(int&nbsp;state)</pre>
</li>
</ul>
<a name="getexecuter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getexecuter</h4>
<pre>public&nbsp;java.lang.String&nbsp;getexecuter()</pre>
</li>
</ul>
<a name="setexecuter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setexecuter</h4>
<pre>public&nbsp;void&nbsp;setexecuter(java.lang.String&nbsp;str)</pre>
</li>
</ul>
<a name="getGradeList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGradeList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getGradeList()</pre>
</li>
</ul>
<a name="getTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTest</h4>
<pre>public&nbsp;<a href="../test/Test.html" title="class in test">Test</a>&nbsp;getTest()</pre>
</li>
</ul>
<a name="getExe_code--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExe_code</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExe_code()</pre>
</li>
</ul>
<a name="setExe_code-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExe_code</h4>
<pre>public&nbsp;void&nbsp;setExe_code(java.lang.String&nbsp;EXE)</pre>
</li>
</ul>
<a name="getDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDate()</pre>
</li>
</ul>
<a name="getStartTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;java.time.LocalDateTime&nbsp;getStartTime()</pre>
</li>
</ul>
<a name="getCurrentTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrentTime()</pre>
</li>
</ul>
<a name="setCurrentTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentTime</h4>
<pre>public&nbsp;void&nbsp;setCurrentTime(java.lang.String&nbsp;time)</pre>
</li>
</ul>
<a name="getSignUpList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignUpList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getSignUpList()</pre>
</li>
</ul>
<a name="getStudentNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudentNumber</h4>
<pre>public&nbsp;int&nbsp;getStudentNumber()</pre>
</li>
</ul>
<a name="setStudentNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStudentNumber</h4>
<pre>public&nbsp;void&nbsp;setStudentNumber(int&nbsp;value)</pre>
</li>
</ul>
<a name="getFInishedNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFInishedNum</h4>
<pre>public&nbsp;int&nbsp;getFInishedNum()</pre>
</li>
</ul>
<a name="setFInishedNum-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFInishedNum</h4>
<pre>public&nbsp;void&nbsp;setFInishedNum(int&nbsp;num)</pre>
</li>
</ul>
<a name="getFFInishedNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFFInishedNum</h4>
<pre>public&nbsp;int&nbsp;getFFInishedNum()</pre>
</li>
</ul>
<a name="setFFInishedNum-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFFInishedNum</h4>
<pre>public&nbsp;void&nbsp;setFFInishedNum(int&nbsp;num)</pre>
</li>
</ul>
<a name="setSignUpList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSignUpList</h4>
<pre>public&nbsp;void&nbsp;setSignUpList(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;signUpList2)</pre>
</li>
</ul>
<a name="setGList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setGList</h4>
<pre>public&nbsp;void&nbsp;setGList(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;gradeList2)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExecutedTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../test/MyFile.html" title="class in test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?test/ExecutedTest.html" target="_top">Frames</a></li>
<li><a href="ExecutedTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
