<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Jun 24 09:08:17 IDT 2018 -->
<title>studentTestController</title>
<meta name="date" content="2018-06-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="studentTestController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/studentTestController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../test/studentTest.html" title="class in test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../test/Test.html" title="class in test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?test/studentTestController.html" target="_top">Frames</a></li>
<li><a href="studentTestController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">test</div>
<h2 title="Class studentTestController" class="title">Class studentTestController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>test.studentTestController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">studentTestController</span>
extends java.lang.Object</pre>
<div class="block">This is the finished test (student test) controller.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../test/studentTestController.html#studentTestController--">studentTestController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/studentTestController.html#getAllTestsByCourseId-java.lang.String-client.ChatClient-">getAllTestsByCourseId</a></span>(java.lang.String&nbsp;course_id,
                     <a href="../client/ChatClient.html" title="class in client">ChatClient</a>&nbsp;client)</code>
<div class="block">Get all the tests by course id.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/studentTestController.html#getAllTestsByStudentId-java.lang.String-client.ChatClient-">getAllTestsByStudentId</a></span>(java.lang.String&nbsp;std_id,
                      <a href="../client/ChatClient.html" title="class in client">ChatClient</a>&nbsp;client)</code>
<div class="block">Get all the tests by student id.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/studentTestController.html#getAllTestsByTeacherId-java.lang.String-client.ChatClient-">getAllTestsByTeacherId</a></span>(java.lang.String&nbsp;teacher_id,
                      <a href="../client/ChatClient.html" title="class in client">ChatClient</a>&nbsp;client)</code>
<div class="block">Get all the tests by teacher id.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/studentTestController.html#submitStudentTest-test.studentTest-client.ChatClient-">submitStudentTest</a></span>(<a href="../test/studentTest.html" title="class in test">studentTest</a>&nbsp;std_test,
                 <a href="../client/ChatClient.html" title="class in client">ChatClient</a>&nbsp;client)</code>
<div class="block">Submit the test to the database.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="studentTestController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>studentTestController</h4>
<pre>public&nbsp;studentTestController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="submitStudentTest-test.studentTest-client.ChatClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitStudentTest</h4>
<pre>public static&nbsp;void&nbsp;submitStudentTest(<a href="../test/studentTest.html" title="class in test">studentTest</a>&nbsp;std_test,
                                     <a href="../client/ChatClient.html" title="class in client">ChatClient</a>&nbsp;client)</pre>
<div class="block">Submit the test to the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>std_test-</code> - the test to submit.</dd>
<dd><code>client</code> - - the server to send.</dd>
</dl>
</li>
</ul>
<a name="getAllTestsByStudentId-java.lang.String-client.ChatClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTestsByStudentId</h4>
<pre>public static&nbsp;void&nbsp;getAllTestsByStudentId(java.lang.String&nbsp;std_id,
                                          <a href="../client/ChatClient.html" title="class in client">ChatClient</a>&nbsp;client)</pre>
<div class="block">Get all the tests by student id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>std_id</code> - - the student id.</dd>
<dd><code>client</code> - - the server to send.</dd>
</dl>
</li>
</ul>
<a name="getAllTestsByTeacherId-java.lang.String-client.ChatClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTestsByTeacherId</h4>
<pre>public static&nbsp;void&nbsp;getAllTestsByTeacherId(java.lang.String&nbsp;teacher_id,
                                          <a href="../client/ChatClient.html" title="class in client">ChatClient</a>&nbsp;client)</pre>
<div class="block">Get all the tests by teacher id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>teacher_id</code> - - the teacher id.</dd>
<dd><code>client</code> - - the server to send.</dd>
</dl>
</li>
</ul>
<a name="getAllTestsByCourseId-java.lang.String-client.ChatClient-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllTestsByCourseId</h4>
<pre>public static&nbsp;void&nbsp;getAllTestsByCourseId(java.lang.String&nbsp;course_id,
                                         <a href="../client/ChatClient.html" title="class in client">ChatClient</a>&nbsp;client)</pre>
<div class="block">Get all the tests by course id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>course_id</code> - - the course id.</dd>
<dd><code>client</code> - - the server to send.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/studentTestController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../test/studentTest.html" title="class in test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../test/Test.html" title="class in test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?test/studentTestController.html" target="_top">Frames</a></li>
<li><a href="studentTestController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
