<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Jun 24 09:08:17 IDT 2018 -->
<title>testController</title>
<meta name="date" content="2018-06-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="testController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/testController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../test/Test.html" title="class in test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?test/testController.html" target="_top">Frames</a></li>
<li><a href="testController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">test</div>
<h2 title="Class testController" class="title">Class testController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>test.testController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">testController</span>
extends java.lang.Object</pre>
<div class="block">This class is the test controller with all the test commends including the database commends.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../test/testController.html#testController--">testController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/testController.html#addCommentsForStudent-test.Test-java.lang.String-client.ChatClient-">addCommentsForStudent</a></span>(<a href="../test/Test.html" title="class in test">Test</a>&nbsp;test,
                     java.lang.String&nbsp;comments,
                     <a href="../client/ChatClient.html" title="class in client">ChatClient</a>&nbsp;client)</code>
<div class="block">Add comments to the student in the test database by the given test id.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/testController.html#addCommentsForTeacher-test.Test-java.lang.String-client.ChatClient-">addCommentsForTeacher</a></span>(<a href="../test/Test.html" title="class in test">Test</a>&nbsp;test,
                     java.lang.String&nbsp;comments,
                     <a href="../client/ChatClient.html" title="class in client">ChatClient</a>&nbsp;client)</code>
<div class="block">Add comments to the teacher in the test database by the given test id.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/testController.html#createTest-test.Test-client.ChatClient-">createTest</a></span>(<a href="../test/Test.html" title="class in test">Test</a>&nbsp;test,
          <a href="../client/ChatClient.html" title="class in client">ChatClient</a>&nbsp;client)</code>
<div class="block">Create a new test in the database.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/testController.html#deleteTest-java.lang.String-client.ChatClient-">deleteTest</a></span>(java.lang.String&nbsp;code,
          <a href="../client/ChatClient.html" title="class in client">ChatClient</a>&nbsp;client)</code>
<div class="block">Delete a test by its code.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/testController.html#getAllTests-client.ChatClient-">getAllTests</a></span>(<a href="../client/ChatClient.html" title="class in client">ChatClient</a>&nbsp;client)</code>
<div class="block">Get all test in the database.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/testController.html#getTestById-java.lang.String-client.ChatClient-">getTestById</a></span>(java.lang.String&nbsp;code,
           <a href="../client/ChatClient.html" title="class in client">ChatClient</a>&nbsp;client)</code>
<div class="block">Get a test by code id from the database.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/testController.html#updateQuestionsForTest-test.Test-client.ChatClient-">updateQuestionsForTest</a></span>(<a href="../test/Test.html" title="class in test">Test</a>&nbsp;test,
                      <a href="../client/ChatClient.html" title="class in client">ChatClient</a>&nbsp;client)</code>
<div class="block">Update the question of a test in the database.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/testController.html#updateTest-test.Test-client.ChatClient-">updateTest</a></span>(<a href="../test/Test.html" title="class in test">Test</a>&nbsp;test,
          <a href="../client/ChatClient.html" title="class in client">ChatClient</a>&nbsp;client)</code>
<div class="block">Update a test in the database by id to the given test.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="testController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testController</h4>
<pre>public&nbsp;testController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createTest-test.Test-client.ChatClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTest</h4>
<pre>public static&nbsp;void&nbsp;createTest(<a href="../test/Test.html" title="class in test">Test</a>&nbsp;test,
                              <a href="../client/ChatClient.html" title="class in client">ChatClient</a>&nbsp;client)</pre>
<div class="block">Create a new test in the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>test</code> - - the test to create.</dd>
<dd><code>client</code> - - the client to send to.</dd>
</dl>
</li>
</ul>
<a name="updateQuestionsForTest-test.Test-client.ChatClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateQuestionsForTest</h4>
<pre>public static&nbsp;void&nbsp;updateQuestionsForTest(<a href="../test/Test.html" title="class in test">Test</a>&nbsp;test,
                                          <a href="../client/ChatClient.html" title="class in client">ChatClient</a>&nbsp;client)</pre>
<div class="block">Update the question of a test in the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>test</code> - - the test to update with the updated question.</dd>
<dd><code>client</code> - - the client to send to.</dd>
</dl>
</li>
</ul>
<a name="updateTest-test.Test-client.ChatClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTest</h4>
<pre>public static&nbsp;void&nbsp;updateTest(<a href="../test/Test.html" title="class in test">Test</a>&nbsp;test,
                              <a href="../client/ChatClient.html" title="class in client">ChatClient</a>&nbsp;client)</pre>
<div class="block">Update a test in the database by id to the given test.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>test</code> - - the test to update.</dd>
<dd><code>client</code> - - the client to send to.</dd>
</dl>
</li>
</ul>
<a name="addCommentsForTeacher-test.Test-java.lang.String-client.ChatClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCommentsForTeacher</h4>
<pre>public static&nbsp;void&nbsp;addCommentsForTeacher(<a href="../test/Test.html" title="class in test">Test</a>&nbsp;test,
                                         java.lang.String&nbsp;comments,
                                         <a href="../client/ChatClient.html" title="class in client">ChatClient</a>&nbsp;client)</pre>
<div class="block">Add comments to the teacher in the test database by the given test id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comments</code> - - the comments to add.</dd>
<dd><code>test</code> - - the test to update.</dd>
<dd><code>client</code> - - the client to send to.</dd>
</dl>
</li>
</ul>
<a name="addCommentsForStudent-test.Test-java.lang.String-client.ChatClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCommentsForStudent</h4>
<pre>public static&nbsp;void&nbsp;addCommentsForStudent(<a href="../test/Test.html" title="class in test">Test</a>&nbsp;test,
                                         java.lang.String&nbsp;comments,
                                         <a href="../client/ChatClient.html" title="class in client">ChatClient</a>&nbsp;client)</pre>
<div class="block">Add comments to the student in the test database by the given test id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comments</code> - - the comments to add.</dd>
<dd><code>test</code> - - the test to update.</dd>
<dd><code>client</code> - - the client to send to.</dd>
</dl>
</li>
</ul>
<a name="getAllTests-client.ChatClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTests</h4>
<pre>public static&nbsp;void&nbsp;getAllTests(<a href="../client/ChatClient.html" title="class in client">ChatClient</a>&nbsp;client)</pre>
<div class="block">Get all test in the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - - the client to send to.</dd>
</dl>
</li>
</ul>
<a name="getTestById-java.lang.String-client.ChatClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestById</h4>
<pre>public static&nbsp;void&nbsp;getTestById(java.lang.String&nbsp;code,
                               <a href="../client/ChatClient.html" title="class in client">ChatClient</a>&nbsp;client)</pre>
<div class="block">Get a test by code id from the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - - the test code.</dd>
<dd><code>client</code> - - the client to send to.</dd>
</dl>
</li>
</ul>
<a name="deleteTest-java.lang.String-client.ChatClient-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteTest</h4>
<pre>public static&nbsp;void&nbsp;deleteTest(java.lang.String&nbsp;code,
                              <a href="../client/ChatClient.html" title="class in client">ChatClient</a>&nbsp;client)</pre>
<div class="block">Delete a test by its code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - - the test code.</dd>
<dd><code>client</code> - - the client to send to.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/testController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../test/Test.html" title="class in test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?test/testController.html" target="_top">Frames</a></li>
<li><a href="testController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
