<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Jun 24 09:08:18 IDT 2018 -->
<title>SampleController</title>
<meta name="date" content="2018-06-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SampleController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SampleController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/ManagerController.html" title="class in gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gui/StudentController.html" title="class in gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/SampleController.html" target="_top">Frames</a></li>
<li><a href="SampleController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui</div>
<h2 title="Class SampleController" class="title">Class SampleController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gui.SampleController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SampleController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/SampleController.html#Owner_name">Owner_name</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/SampleController.html#Question_select">Question_select</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../test/studentTest.html" title="class in test">studentTest</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/SampleController.html#solved_Tests">solved_Tests</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gui/SampleController.html#SampleController--">SampleController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/SampleController.html#Add_test-int-client.Client-">Add_test</a></span>(int&nbsp;c,
        <a href="../client/Client.html" title="class in client">Client</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.ScrollPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/SampleController.html#addScrollPane--">addScrollPane</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.scene.control.ScrollPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/SampleController.html#addTestScrollPane--">addTestScrollPane</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/SampleController.html#Back_button_Press-javafx.event.ActionEvent-">Back_button_Press</a></span>(javafx.event.ActionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/SampleController.html#Check_test_statistics-int-client.Client-">Check_test_statistics</a></span>(int&nbsp;c,
                     <a href="../client/Client.html" title="class in client">Client</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/SampleController.html#CheckTests-int-client.Client-">CheckTests</a></span>(int&nbsp;c,
          <a href="../client/Client.html" title="class in client">Client</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/SampleController.html#modify_test-test.Test-int-client.Client-">modify_test</a></span>(<a href="../test/Test.html" title="class in test">Test</a>&nbsp;Chosen,
           int&nbsp;c,
           <a href="../client/Client.html" title="class in client">Client</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/SampleController.html#Q_print-java.lang.String-int-client.Client-">Q_print</a></span>(java.lang.String&nbsp;Owner,
       int&nbsp;c,
       <a href="../client/Client.html" title="class in client">Client</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/SampleController.html#Question_mode--">Question_mode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/SampleController.html#Run_test-java.lang.String-int-client.Client-">Run_test</a></span>(java.lang.String&nbsp;Owner,
        int&nbsp;c,
        <a href="../client/Client.html" title="class in client">Client</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/SampleController.html#T_print-java.lang.String-int-client.Client-">T_print</a></span>(java.lang.String&nbsp;Owner,
       int&nbsp;c,
       <a href="../client/Client.html" title="class in client">Client</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/SampleController.html#view_test-test.Test-">view_test</a></span>(<a href="../test/Test.html" title="class in test">Test</a>&nbsp;Chosen)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="solved_Tests">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solved_Tests</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../test/studentTest.html" title="class in test">studentTest</a>&gt; solved_Tests</pre>
</li>
</ul>
<a name="Owner_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Owner_name</h4>
<pre>public final&nbsp;java.lang.String[] Owner_name</pre>
</li>
</ul>
<a name="Question_select">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Question_select</h4>
<pre>public&nbsp;java.lang.String Question_select</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SampleController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SampleController</h4>
<pre>public&nbsp;SampleController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Q_print-java.lang.String-int-client.Client-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Q_print</h4>
<pre>public&nbsp;void&nbsp;Q_print(java.lang.String&nbsp;Owner,
                    int&nbsp;c,
                    <a href="../client/Client.html" title="class in client">Client</a>&nbsp;client)</pre>
</li>
</ul>
<a name="addScrollPane--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addScrollPane</h4>
<pre>public&nbsp;javafx.scene.control.ScrollPane&nbsp;addScrollPane()</pre>
</li>
</ul>
<a name="Question_mode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Question_mode</h4>
<pre>public&nbsp;void&nbsp;Question_mode()</pre>
</li>
</ul>
<a name="Back_button_Press-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Back_button_Press</h4>
<pre>public&nbsp;void&nbsp;Back_button_Press(javafx.event.ActionEvent&nbsp;event)</pre>
</li>
</ul>
<a name="T_print-java.lang.String-int-client.Client-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T_print</h4>
<pre>public&nbsp;void&nbsp;T_print(java.lang.String&nbsp;Owner,
                    int&nbsp;c,
                    <a href="../client/Client.html" title="class in client">Client</a>&nbsp;client)</pre>
</li>
</ul>
<a name="view_test-test.Test-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>view_test</h4>
<pre>public&nbsp;void&nbsp;view_test(<a href="../test/Test.html" title="class in test">Test</a>&nbsp;Chosen)</pre>
</li>
</ul>
<a name="Add_test-int-client.Client-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Add_test</h4>
<pre>public&nbsp;void&nbsp;Add_test(int&nbsp;c,
                     <a href="../client/Client.html" title="class in client">Client</a>&nbsp;client)</pre>
</li>
</ul>
<a name="modify_test-test.Test-int-client.Client-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modify_test</h4>
<pre>public&nbsp;void&nbsp;modify_test(<a href="../test/Test.html" title="class in test">Test</a>&nbsp;Chosen,
                        int&nbsp;c,
                        <a href="../client/Client.html" title="class in client">Client</a>&nbsp;client)</pre>
</li>
</ul>
<a name="addTestScrollPane--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTestScrollPane</h4>
<pre>public&nbsp;javafx.scene.control.ScrollPane&nbsp;addTestScrollPane()</pre>
</li>
</ul>
<a name="Run_test-java.lang.String-int-client.Client-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Run_test</h4>
<pre>public&nbsp;void&nbsp;Run_test(java.lang.String&nbsp;Owner,
                     int&nbsp;c,
                     <a href="../client/Client.html" title="class in client">Client</a>&nbsp;client)</pre>
</li>
</ul>
<a name="CheckTests-int-client.Client-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckTests</h4>
<pre>public&nbsp;void&nbsp;CheckTests(int&nbsp;c,
                       <a href="../client/Client.html" title="class in client">Client</a>&nbsp;client)</pre>
</li>
</ul>
<a name="Check_test_statistics-int-client.Client-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Check_test_statistics</h4>
<pre>public&nbsp;void&nbsp;Check_test_statistics(int&nbsp;c,
                                  <a href="../client/Client.html" title="class in client">Client</a>&nbsp;client)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SampleController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/ManagerController.html" title="class in gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gui/StudentController.html" title="class in gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/SampleController.html" target="_top">Frames</a></li>
<li><a href="SampleController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
