<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Jun 24 09:08:18 IDT 2018 -->
<title>StudentController</title>
<meta name="date" content="2018-06-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StudentController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StudentController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/SampleController.html" title="class in gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/StudentController.html" target="_top">Frames</a></li>
<li><a href="StudentController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui</div>
<h2 title="Class StudentController" class="title">Class StudentController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gui.StudentController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StudentController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../test/studentTest.html" title="class in test">studentTest</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StudentController.html#checked_list">checked_list</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;javafx.stage.Stage&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StudentController.html#closestage">closestage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StudentController.html#Owner_name">Owner_name</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../test/Test.html" title="class in test">Test</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StudentController.html#signUp_test_list">signUp_test_list</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.animation.Timeline[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StudentController.html#time1">time1</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gui/StudentController.html#StudentController--">StudentController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.scene.control.ScrollPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StudentController.html#addTestScrollPane--">addTestScrollPane</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StudentController.html#end-javafx.stage.Stage-">end</a></span>(javafx.stage.Stage&nbsp;Cancel)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StudentController.html#get1--">get1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StudentController.html#get2--">get2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StudentController.html#loadTestChoiceWindow-int-client.Client-">loadTestChoiceWindow</a></span>(int&nbsp;c,
                    <a href="../client/Client.html" title="class in client">Client</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StudentController.html#resultWindow-java.lang.String-int-client.Client-">resultWindow</a></span>(java.lang.String&nbsp;str4,
            int&nbsp;c,
            <a href="../client/Client.html" title="class in client">Client</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StudentController.html#set-java.lang.String-java.lang.String-">set</a></span>(java.lang.String&nbsp;str1,
   java.lang.String&nbsp;str2)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StudentController.html#signUp-java.lang.String-int-client.Client-">signUp</a></span>(java.lang.String&nbsp;Owner,
      int&nbsp;c,
      <a href="../client/Client.html" title="class in client">Client</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/StudentController.html#viewSignUpList-int-client.Client-">viewSignUpList</a></span>(int&nbsp;c,
              <a href="../client/Client.html" title="class in client">Client</a>&nbsp;client)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Owner_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Owner_name</h4>
<pre>public final&nbsp;java.lang.String[] Owner_name</pre>
</li>
</ul>
<a name="closestage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closestage</h4>
<pre>public static final&nbsp;java.util.ArrayList&lt;javafx.stage.Stage&gt; closestage</pre>
</li>
</ul>
<a name="signUp_test_list">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signUp_test_list</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../test/Test.html" title="class in test">Test</a>&gt; signUp_test_list</pre>
</li>
</ul>
<a name="checked_list">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checked_list</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../test/studentTest.html" title="class in test">studentTest</a>&gt; checked_list</pre>
</li>
</ul>
<a name="time1">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>time1</h4>
<pre>public static final&nbsp;javafx.animation.Timeline[] time1</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StudentController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StudentController</h4>
<pre>public&nbsp;StudentController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="signUp-java.lang.String-int-client.Client-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signUp</h4>
<pre>public&nbsp;void&nbsp;signUp(java.lang.String&nbsp;Owner,
                   int&nbsp;c,
                   <a href="../client/Client.html" title="class in client">Client</a>&nbsp;client)</pre>
</li>
</ul>
<a name="viewSignUpList-int-client.Client-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewSignUpList</h4>
<pre>public&nbsp;void&nbsp;viewSignUpList(int&nbsp;c,
                           <a href="../client/Client.html" title="class in client">Client</a>&nbsp;client)</pre>
</li>
</ul>
<a name="loadTestChoiceWindow-int-client.Client-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTestChoiceWindow</h4>
<pre>public&nbsp;void&nbsp;loadTestChoiceWindow(int&nbsp;c,
                                 <a href="../client/Client.html" title="class in client">Client</a>&nbsp;client)</pre>
</li>
</ul>
<a name="addTestScrollPane--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTestScrollPane</h4>
<pre>public&nbsp;javafx.scene.control.ScrollPane&nbsp;addTestScrollPane()</pre>
</li>
</ul>
<a name="resultWindow-java.lang.String-int-client.Client-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resultWindow</h4>
<pre>public&nbsp;void&nbsp;resultWindow(java.lang.String&nbsp;str4,
                         int&nbsp;c,
                         <a href="../client/Client.html" title="class in client">Client</a>&nbsp;client)</pre>
</li>
</ul>
<a name="set-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(java.lang.String&nbsp;str1,
                java.lang.String&nbsp;str2)</pre>
</li>
</ul>
<a name="get1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get1</h4>
<pre>public&nbsp;java.lang.String&nbsp;get1()</pre>
</li>
</ul>
<a name="get2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get2</h4>
<pre>public&nbsp;java.lang.String&nbsp;get2()</pre>
</li>
</ul>
<a name="end-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>end</h4>
<pre>public&nbsp;void&nbsp;end(javafx.stage.Stage&nbsp;Cancel)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StudentController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/SampleController.html" title="class in gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/StudentController.html" target="_top">Frames</a></li>
<li><a href="StudentController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
