<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Jun 24 09:08:50 IDT 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-06-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../question/Question.html#checkQuestion--">checkQuestion()</a></span> - Method in class question.<a href="../question/Question.html" title="class in question">Question</a></dt>
<dd>
<div class="block">Check if the question is full and can be saved to the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/ObservableServer.html#CLIENT_CONNECTED">CLIENT_CONNECTED</a></span> - Static variable in class server.<a href="../server/ObservableServer.html" title="class in server">ObservableServer</a></dt>
<dd>
<div class="block">The string sent to the observers when a client has connected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/ObservableServer.html#CLIENT_DISCONNECTED">CLIENT_DISCONNECTED</a></span> - Static variable in class server.<a href="../server/ObservableServer.html" title="class in server">ObservableServer</a></dt>
<dd>
<div class="block">The string sent to the observers when a client has disconnected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/ObservableServer.html#CLIENT_EXCEPTION">CLIENT_EXCEPTION</a></span> - Static variable in class server.<a href="../server/ObservableServer.html" title="class in server">ObservableServer</a></dt>
<dd>
<div class="block">The string sent to the observers when an exception occurred with a client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/AbstractServer.html#close--">close()</a></span> - Method in class server.<a href="../server/AbstractServer.html" title="class in server">AbstractServer</a></dt>
<dd>
<div class="block">Closes the server socket and the connections with all clients.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/ConnectionToClient.html#close--">close()</a></span> - Method in class server.<a href="../server/ConnectionToClient.html" title="class in server">ConnectionToClient</a></dt>
<dd>
<div class="block">Closes the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/ObservableServer.html#close--">close()</a></span> - Method in class server.<a href="../server/ObservableServer.html" title="class in server">ObservableServer</a></dt>
<dd>
<div class="block">Closes the server's connections with all clients.</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/MySqlConnection.html#connect--">connect()</a></span> - Static method in class database.<a href="../database/MySqlConnection.html" title="class in database">MySqlConnection</a></dt>
<dd>
<div class="block">Connect to the database.</div>
</dd>
<dt><a href="../server/ConnectionToClient.html" title="class in server"><span class="typeNameLink">ConnectionToClient</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">An instance of this class is created by the server when a client
 connects.</div>
</dd>
<dt><a href="../question/Course.html" title="class in question"><span class="typeNameLink">Course</span></a> - Class in <a href="../question/package-summary.html">question</a></dt>
<dd>
<div class="block">This class represent the courses in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../question/Course.html#Course--">Course()</a></span> - Constructor for class question.<a href="../question/Course.html" title="class in question">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/MySqlConnection.html#createStudent-Student.Student-">createStudent(Student)</a></span> - Static method in class database.<a href="../database/MySqlConnection.html" title="class in database">MySqlConnection</a></dt>
<dd>
<div class="block">Create a student in the database (not a user).</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/MySqlConnection.html#createStudentTest-test.studentTest-">createStudentTest(studentTest)</a></span> - Static method in class database.<a href="../database/MySqlConnection.html" title="class in database">MySqlConnection</a></dt>
<dd>
<div class="block">Create a new student test in the database with the given test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/MySqlConnection.html#createTest-test.Test-">createTest(Test)</a></span> - Static method in class database.<a href="../database/MySqlConnection.html" title="class in database">MySqlConnection</a></dt>
<dd>
<div class="block">Create a new test in the database.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
