<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Jun 24 09:08:50 IDT 2018 -->
<title>F-Index</title>
<meta name="date" content="2018-06-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Student/Student.html#fromIntArrayToString-int:A-">fromIntArrayToString(int[])</a></span> - Method in class Student.<a href="../Student/Student.html" title="class in Student">Student</a></dt>
<dd>
<div class="block">This function get all the grades and creates a string to save into the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/studentTest.html#fromIntToString-int-">fromIntToString(int)</a></span> - Method in class test.<a href="../test/studentTest.html" title="class in test">studentTest</a></dt>
<dd>
<div class="block">Build a string from the given grades to store in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/Test.html#FromQuestionArrayToString-java.util.ArrayList-java.util.ArrayList-">FromQuestionArrayToString(ArrayList&lt;Question&gt;, ArrayList&lt;String&gt;)</a></span> - Static method in class test.<a href="../test/Test.html" title="class in test">Test</a></dt>
<dd>
<div class="block">Build a string of question and grades to save into the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/MySqlConnection.html#fromStringToIntArray-java.lang.String-">fromStringToIntArray(String)</a></span> - Static method in class database.<a href="../database/MySqlConnection.html" title="class in database">MySqlConnection</a></dt>
<dd>
<div class="block">Build a int array from string to load from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/MySqlConnection.html#fromStringToQuestionArray-java.lang.String-">fromStringToQuestionArray(String)</a></span> - Static method in class database.<a href="../database/MySqlConnection.html" title="class in database">MySqlConnection</a></dt>
<dd>
<div class="block">Build a question array list from a string of codes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/MySqlConnection.html#fromStringToStringArray-java.lang.String-">fromStringToStringArray(String)</a></span> - Static method in class database.<a href="../database/MySqlConnection.html" title="class in database">MySqlConnection</a></dt>
<dd>
<div class="block">Build an array list of string from the given string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/MySqlConnection.html#fromStringToStudentTestArray-java.lang.String-java.lang.String-">fromStringToStudentTestArray(String, String)</a></span> - Static method in class database.<a href="../database/MySqlConnection.html" title="class in database">MySqlConnection</a></dt>
<dd>
<div class="block">Build a studentTest array from the given student id and test codes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student/Student.html#fromStudentTestsArrayToString-test.studentTest:A-">fromStudentTestsArrayToString(studentTest[])</a></span> - Method in class Student.<a href="../Student/Student.html" title="class in Student">Student</a></dt>
<dd>
<div class="block">This function get all the tests and creates a string to save into the database.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
