<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Jun 24 09:08:50 IDT 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-06-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../server/AbstractServer.html#sendToAllClients-java.lang.Object-">sendToAllClients(Object)</a></span> - Method in class server.<a href="../server/AbstractServer.html" title="class in server">AbstractServer</a></dt>
<dd>
<div class="block">Sends a message to every client connected to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/ObservableServer.html#sendToAllClients-java.lang.Object-">sendToAllClients(Object)</a></span> - Method in class server.<a href="../server/ObservableServer.html" title="class in server">ObservableServer</a></dt>
<dd>
<div class="block">Sends a message to every client connected to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/ConnectionToClient.html#sendToClient-java.lang.Object-">sendToClient(Object)</a></span> - Method in class server.<a href="../server/ConnectionToClient.html" title="class in server">ConnectionToClient</a></dt>
<dd>
<div class="block">Sends an object to the client.</div>
</dd>
<dt><a href="../server/package-summary.html">server</a> - package server</dt>
<dd>&nbsp;</dd>
<dt><a href="../server/Server.html" title="class in server"><span class="typeNameLink">Server</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">This class represent the server which work with the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Server.html#Server-int-">Server(int)</a></span> - Constructor for class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/ObservableServer.html#SERVER_CLOSED">SERVER_CLOSED</a></span> - Static variable in class server.<a href="../server/ObservableServer.html" title="class in server">ObservableServer</a></dt>
<dd>
<div class="block">The string sent to the observers when the server has closed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/ObservableServer.html#SERVER_STARTED">SERVER_STARTED</a></span> - Static variable in class server.<a href="../server/ObservableServer.html" title="class in server">ObservableServer</a></dt>
<dd>
<div class="block">The string sent to the observers when the server has started.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/ObservableServer.html#SERVER_STOPPED">SERVER_STOPPED</a></span> - Static variable in class server.<a href="../server/ObservableServer.html" title="class in server">ObservableServer</a></dt>
<dd>
<div class="block">The string sent to the observers when the server has stopped.</div>
</dd>
<dt><span class="memberNameLink"><a href="../message/MessageType.html#setAction-int-">setAction(int)</a></span> - Method in class message.<a href="../message/MessageType.html" title="class in message">MessageType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../question/Question.html#setAnswer1-java.lang.String-">setAnswer1(String)</a></span> - Method in class question.<a href="../question/Question.html" title="class in question">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../question/Question.html#setAnswer2-java.lang.String-">setAnswer2(String)</a></span> - Method in class question.<a href="../question/Question.html" title="class in question">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../question/Question.html#setAnswer3-java.lang.String-">setAnswer3(String)</a></span> - Method in class question.<a href="../question/Question.html" title="class in question">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../question/Question.html#setAnswer4-java.lang.String-">setAnswer4(String)</a></span> - Method in class question.<a href="../question/Question.html" title="class in question">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/studentTest.html#setAnswers-java.util.ArrayList-">setAnswers(ArrayList&lt;String&gt;)</a></span> - Method in class test.<a href="../test/studentTest.html" title="class in test">studentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/AbstractServer.html#setBacklog-int-">setBacklog(int)</a></span> - Method in class server.<a href="../server/AbstractServer.html" title="class in server">AbstractServer</a></dt>
<dd>
<div class="block">Sets the maximum number of waiting connections accepted by the
 operating system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/ObservableServer.html#setBacklog-int-">setBacklog(int)</a></span> - Method in class server.<a href="../server/ObservableServer.html" title="class in server">ObservableServer</a></dt>
<dd>
<div class="block">Sets the maximum number of
 waiting connections accepted by the operating system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../question/Question.html#setBody-java.lang.String-">setBody(String)</a></span> - Method in class question.<a href="../question/Question.html" title="class in question">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/studentTest.html#setCheat-boolean-">setCheat(boolean)</a></span> - Method in class test.<a href="../test/studentTest.html" title="class in test">studentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/studentTest.html#setCheck-boolean-">setCheck(boolean)</a></span> - Method in class test.<a href="../test/studentTest.html" title="class in test">studentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../question/Course.html#setCode-java.lang.String-">setCode(String)</a></span> - Method in class question.<a href="../question/Course.html" title="class in question">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../question/Question.html#setCode-java.lang.String-">setCode(String)</a></span> - Method in class question.<a href="../question/Question.html" title="class in question">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/Test.html#setCode-java.lang.String-">setCode(String)</a></span> - Method in class test.<a href="../test/Test.html" title="class in test">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/Test.html#setCommentsForStudent-java.lang.String-">setCommentsForStudent(String)</a></span> - Method in class test.<a href="../test/Test.html" title="class in test">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/Test.html#setCommentsForTeacher-java.lang.String-">setCommentsForTeacher(String)</a></span> - Method in class test.<a href="../test/Test.html" title="class in test">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../question/Question.html#setCorrect-int-">setCorrect(int)</a></span> - Method in class question.<a href="../question/Question.html" title="class in question">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../question/Question.html#setCourseList-java.lang.String-">setCourseList(String)</a></span> - Method in class question.<a href="../question/Question.html" title="class in question">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/ExecutedTest.html#setCurrentTime-java.lang.String-">setCurrentTime(String)</a></span> - Method in class test.<a href="../test/ExecutedTest.html" title="class in test">ExecutedTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/MyFile.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class test.<a href="../test/MyFile.html" title="class in test">MyFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/ExecutedTest.html#setExe_code-java.lang.String-">setExe_code(String)</a></span> - Method in class test.<a href="../test/ExecutedTest.html" title="class in test">ExecutedTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/ExecutedTest.html#setexecuter-java.lang.String-">setexecuter(String)</a></span> - Method in class test.<a href="../test/ExecutedTest.html" title="class in test">ExecutedTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/ExecutedTest.html#setFFInishedNum-int-">setFFInishedNum(int)</a></span> - Method in class test.<a href="../test/ExecutedTest.html" title="class in test">ExecutedTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/MyFile.html#setFileName-java.lang.String-">setFileName(String)</a></span> - Method in class test.<a href="../test/MyFile.html" title="class in test">MyFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/ExecutedTest.html#setFInishedNum-int-">setFInishedNum(int)</a></span> - Method in class test.<a href="../test/ExecutedTest.html" title="class in test">ExecutedTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/ExecutedTest.html#setGList-java.util.ArrayList-">setGList(ArrayList&lt;String&gt;)</a></span> - Method in class test.<a href="../test/ExecutedTest.html" title="class in test">ExecutedTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/studentTest.html#setGrade-int-">setGrade(int)</a></span> - Method in class test.<a href="../test/studentTest.html" title="class in test">studentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student/Student.html#setGrades-int:A-">setGrades(int[])</a></span> - Method in class Student.<a href="../Student/Student.html" title="class in Student">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student/Student.html#setId-java.lang.String-">setId(String)</a></span> - Method in class Student.<a href="../Student/Student.html" title="class in Student">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/ConnectionToClient.html#setInfo-java.lang.String-java.lang.Object-">setInfo(String, Object)</a></span> - Method in class server.<a href="../server/ConnectionToClient.html" title="class in server">ConnectionToClient</a></dt>
<dd>
<div class="block">Saves arbitrary information about this client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/MyFile.html#setMybytearray-byte:A-">setMybytearray(byte[])</a></span> - Method in class test.<a href="../test/MyFile.html" title="class in test">MyFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../message/MessageType.html#setObj-java.lang.Object-">setObj(Object)</a></span> - Method in class message.<a href="../message/MessageType.html" title="class in message">MessageType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../question/Question.html#setOwner-java.lang.String-">setOwner(String)</a></span> - Method in class question.<a href="../question/Question.html" title="class in question">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/Test.html#setOwner-java.lang.String-">setOwner(String)</a></span> - Method in class test.<a href="../test/Test.html" title="class in test">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/AbstractServer.html#setPort-int-">setPort(int)</a></span> - Method in class server.<a href="../server/AbstractServer.html" title="class in server">AbstractServer</a></dt>
<dd>
<div class="block">Sets the port number for the next connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/ObservableServer.html#setPort-int-">setPort(int)</a></span> - Method in class server.<a href="../server/ObservableServer.html" title="class in server">ObservableServer</a></dt>
<dd>
<div class="block">Sets the port number for the next connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/Test.html#setQuestionGrade-java.util.ArrayList-">setQuestionGrade(ArrayList&lt;String&gt;)</a></span> - Method in class test.<a href="../test/Test.html" title="class in test">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/Test.html#setQuestions-java.util.ArrayList-">setQuestions(ArrayList&lt;Question&gt;)</a></span> - Method in class test.<a href="../test/Test.html" title="class in test">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/MySqlConnection.html#setQuestionsForTest-test.Test-">setQuestionsForTest(Test)</a></span> - Static method in class database.<a href="../database/MySqlConnection.html" title="class in database">MySqlConnection</a></dt>
<dd>
<div class="block">Update a test question using the given already updated test by the given test id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/ExecutedTest.html#setR-java.lang.String-">setR(String)</a></span> - Method in class test.<a href="../test/ExecutedTest.html" title="class in test">ExecutedTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/studentTest.html#setReason-java.lang.String-">setReason(String)</a></span> - Method in class test.<a href="../test/studentTest.html" title="class in test">studentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/studentTest.html#setremarks--">setremarks()</a></span> - Method in class test.<a href="../test/studentTest.html" title="class in test">studentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/ExecutedTest.html#setrSign-int-">setrSign(int)</a></span> - Method in class test.<a href="../test/ExecutedTest.html" title="class in test">ExecutedTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../question/Course.html#setSemester-int-">setSemester(int)</a></span> - Method in class question.<a href="../question/Course.html" title="class in question">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/ExecutedTest.html#setSign-int-">setSign(int)</a></span> - Method in class test.<a href="../test/ExecutedTest.html" title="class in test">ExecutedTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/ExecutedTest.html#setSignUpList-java.util.ArrayList-">setSignUpList(ArrayList&lt;String&gt;)</a></span> - Method in class test.<a href="../test/ExecutedTest.html" title="class in test">ExecutedTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../question/Question.html#setSInstruction-java.lang.String-">setSInstruction(String)</a></span> - Method in class question.<a href="../question/Question.html" title="class in question">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/MyFile.html#setSize-int-">setSize(int)</a></span> - Method in class test.<a href="../test/MyFile.html" title="class in test">MyFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/studentTest.html#setStudent-java.lang.String-">setStudent(String)</a></span> - Method in class test.<a href="../test/studentTest.html" title="class in test">studentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/ExecutedTest.html#setStudentNumber-int-">setStudentNumber(int)</a></span> - Method in class test.<a href="../test/ExecutedTest.html" title="class in test">ExecutedTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/ExecutedTest.html#setT-int-">setT(int)</a></span> - Method in class test.<a href="../test/ExecutedTest.html" title="class in test">ExecutedTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/studentTest.html#setTeacher-java.lang.String-">setTeacher(String)</a></span> - Method in class test.<a href="../test/studentTest.html" title="class in test">studentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/studentTest.html#setTest-test.Test-">setTest(Test)</a></span> - Method in class test.<a href="../test/studentTest.html" title="class in test">studentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student/Student.html#setTests-test.studentTest:A-">setTests(studentTest[])</a></span> - Method in class Student.<a href="../Student/Student.html" title="class in Student">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/studentTest.html#setTime-java.lang.String-">setTime(String)</a></span> - Method in class test.<a href="../test/studentTest.html" title="class in test">studentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/Test.html#setTime-java.lang.String-">setTime(String)</a></span> - Method in class test.<a href="../test/Test.html" title="class in test">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/AbstractServer.html#setTimeout-int-">setTimeout(int)</a></span> - Method in class server.<a href="../server/AbstractServer.html" title="class in server">AbstractServer</a></dt>
<dd>
<div class="block">Sets the timeout time when accepting connections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/ObservableServer.html#setTimeout-int-">setTimeout(int)</a></span> - Method in class server.<a href="../server/ObservableServer.html" title="class in server">ObservableServer</a></dt>
<dd>
<div class="block">Sets the timeout time when accepting connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../question/Question.html#setTInstruction-java.lang.String-">setTInstruction(String)</a></span> - Method in class question.<a href="../question/Question.html" title="class in question">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../question/Course.html#setYear-java.lang.String-">setYear(String)</a></span> - Method in class question.<a href="../question/Course.html" title="class in question">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../question/Question.html#showQuestion--">showQuestion()</a></span> - Method in class question.<a href="../question/Question.html" title="class in question">Question</a></dt>
<dd>
<div class="block">Second way to print the question.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/AbstractServer.html#stopListening--">stopListening()</a></span> - Method in class server.<a href="../server/AbstractServer.html" title="class in server">AbstractServer</a></dt>
<dd>
<div class="block">Causes the server to stop accepting new connections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/ObservableServer.html#stopListening--">stopListening()</a></span> - Method in class server.<a href="../server/ObservableServer.html" title="class in server">ObservableServer</a></dt>
<dd>
<div class="block">Causes the server to stop accepting new connections.</div>
</dd>
<dt><a href="../Student/package-summary.html">Student</a> - package Student</dt>
<dd>&nbsp;</dd>
<dt><a href="../Student/Student.html" title="class in Student"><span class="typeNameLink">Student</span></a> - Class in <a href="../Student/package-summary.html">Student</a></dt>
<dd>
<div class="block">This class represent the students with all its test and grades.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student/Student.html#Student--">Student()</a></span> - Constructor for class Student.<a href="../Student/Student.html" title="class in Student">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student/Student.html#Student-Student.Student-">Student(Student)</a></span> - Constructor for class Student.<a href="../Student/Student.html" title="class in Student">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student/Student.html#Student-java.lang.String-test.studentTest:A-int:A-">Student(String, studentTest[], int[])</a></span> - Constructor for class Student.<a href="../Student/Student.html" title="class in Student">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/studentTest.html" title="class in test"><span class="typeNameLink">studentTest</span></a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>
<div class="block">This class is used to represent a finished test done by a student.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/studentTest.html#studentTest-java.lang.String-test.Test-int-java.util.ArrayList-java.lang.String-java.lang.String-">studentTest(String, Test, int, ArrayList&lt;String&gt;, String, String)</a></span> - Constructor for class test.<a href="../test/studentTest.html" title="class in test">studentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/studentTest.html#studentTest-test.studentTest-">studentTest(studentTest)</a></span> - Constructor for class test.<a href="../test/studentTest.html" title="class in test">studentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/studentTest.html#studentTest--">studentTest()</a></span> - Constructor for class test.<a href="../test/studentTest.html" title="class in test">studentTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
