<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Jun 24 09:08:50 IDT 2018 -->
<title>MySqlConnection</title>
<meta name="date" content="2018-06-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MySqlConnection";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MySqlConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../database/ActionsType.ActionNumber.html" title="enum in database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?database/MySqlConnection.html" target="_top">Frames</a></li>
<li><a href="MySqlConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">database</div>
<h2 title="Class MySqlConnection" class="title">Class MySqlConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>database.MySqlConnection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MySqlConnection</span>
extends java.lang.Object</pre>
<div class="block">This class is used to connect to the database.
 In this class we have all the commends used for the database including the sql.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../database/MySqlConnection.html#MySqlConnection--">MySqlConnection</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/MySqlConnection.html#action-database.ActionsType.ActionNumber-java.lang.Object-">action</a></span>(<a href="../database/ActionsType.ActionNumber.html" title="enum in database">ActionsType.ActionNumber</a>&nbsp;action,
      java.lang.Object&nbsp;obj)</code>
<div class="block">This function execute the queries.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/MySqlConnection.html#addCommentsForStudent-test.Test-">addCommentsForStudent</a></span>(<a href="../test/Test.html" title="class in test">Test</a>&nbsp;test)</code>
<div class="block">Update the test comments for the students using the given test.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/MySqlConnection.html#addCommentsForTeacher-test.Test-">addCommentsForTeacher</a></span>(<a href="../test/Test.html" title="class in test">Test</a>&nbsp;test)</code>
<div class="block">Update the test comments for the teacher using the given test.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/MySqlConnection.html#connect--">connect</a></span>()</code>
<div class="block">Connect to the database.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/MySqlConnection.html#createStudent-Student.Student-">createStudent</a></span>(<a href="../Student/Student.html" title="class in Student">Student</a>&nbsp;std)</code>
<div class="block">Create a student in the database (not a user).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/MySqlConnection.html#createStudentTest-test.studentTest-">createStudentTest</a></span>(<a href="../test/studentTest.html" title="class in test">studentTest</a>&nbsp;std_test)</code>
<div class="block">Create a new student test in the database with the given test.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/MySqlConnection.html#createTest-test.Test-">createTest</a></span>(<a href="../test/Test.html" title="class in test">Test</a>&nbsp;test)</code>
<div class="block">Create a new test in the database.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/MySqlConnection.html#deleteStudent-java.lang.String-">deleteStudent</a></span>(java.lang.String&nbsp;std_id)</code>
<div class="block">Delete a student from the database ( not a user).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/MySqlConnection.html#deleteTest-java.lang.String-">deleteTest</a></span>(java.lang.String&nbsp;code)</code>
<div class="block">Delete a test using the given code.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../test/MyFile.html" title="class in test">MyFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/MySqlConnection.html#downloadFile-test.ExecutedTest-">downloadFile</a></span>(<a href="../test/ExecutedTest.html" title="class in test">ExecutedTest</a>&nbsp;test)</code>
<div class="block">Create and send a manual test using the given executed test.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/MySqlConnection.html#executedTestsCheckLock-test.ExecutedTest-">executedTestsCheckLock</a></span>(<a href="../test/ExecutedTest.html" title="class in test">ExecutedTest</a>&nbsp;test)</code>
<div class="block">Check if a test was locked.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/MySqlConnection.html#fromStringToIntArray-java.lang.String-">fromStringToIntArray</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Build a int array from string to load from the database.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../question/Question.html" title="class in question">Question</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/MySqlConnection.html#fromStringToQuestionArray-java.lang.String-">fromStringToQuestionArray</a></span>(java.lang.String&nbsp;qs_id)</code>
<div class="block">Build a question array list from a string of codes.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/MySqlConnection.html#fromStringToStringArray-java.lang.String-">fromStringToStringArray</a></span>(java.lang.String&nbsp;g)</code>
<div class="block">Build an array list of string from the given string.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../test/studentTest.html" title="class in test">studentTest</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/MySqlConnection.html#fromStringToStudentTestArray-java.lang.String-java.lang.String-">fromStringToStudentTestArray</a></span>(java.lang.String&nbsp;stud_id,
                            java.lang.String&nbsp;test_code)</code>
<div class="block">Build a studentTest array from the given student id and test codes.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../test/Test.html" title="class in test">Test</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/MySqlConnection.html#getAllTests--">getAllTests</a></span>()</code>
<div class="block">Get all tests in the database.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../test/studentTest.html" title="class in test">studentTest</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/MySqlConnection.html#getAllTestsByCourseId-java.lang.String-">getAllTestsByCourseId</a></span>(java.lang.String&nbsp;course_id)</code>
<div class="block">Get all the tests by course id.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../Student/Student.html" title="class in Student">Student</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/MySqlConnection.html#getAllTestsByStudentId-java.lang.String-">getAllTestsByStudentId</a></span>(java.lang.String&nbsp;std_id)</code>
<div class="block">Get all tests by the student id.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../test/studentTest.html" title="class in test">studentTest</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/MySqlConnection.html#getAllTestsByTeacherId-java.lang.String-">getAllTestsByTeacherId</a></span>(java.lang.String&nbsp;teacher_id)</code>
<div class="block">Get all the tests by teacher id.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/MySqlConnection.html#getAllUsersNamesByType-java.lang.String-">getAllUsersNamesByType</a></span>(java.lang.String&nbsp;userType)</code>
<div class="block">This function return all the names of a user by type</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/MySqlConnection.html#getCoursesId--">getCoursesId</a></span>()</code>
<div class="block">This function get all the courses id from the server.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../test/ExecutedTest.html" title="class in test">ExecutedTest</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/MySqlConnection.html#getExecutedTests--">getExecutedTests</a></span>()</code>
<div class="block">Return a copy of the executedTests.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../test/studentTest.html" title="class in test">studentTest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/MySqlConnection.html#getStudentTestByIdAndCode-java.lang.String-java.lang.String-">getStudentTestByIdAndCode</a></span>(java.lang.String&nbsp;id,
                         java.lang.String&nbsp;code)</code>
<div class="block">Get a studentTest by its id and test code.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/MySqlConnection.html#getSubjectsId--">getSubjectsId</a></span>()</code>
<div class="block">This function get all the courses id from the server.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="../test/Test.html" title="class in test">Test</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/MySqlConnection.html#getTestById-java.lang.String-">getTestById</a></span>(java.lang.String&nbsp;code)</code>
<div class="block">Get a test by its code.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/MySqlConnection.html#setQuestionsForTest-test.Test-">setQuestionsForTest</a></span>(<a href="../test/Test.html" title="class in test">Test</a>&nbsp;test)</code>
<div class="block">Update a test question using the given already updated test by the given test id.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../test/ExecutedTest.html" title="class in test">ExecutedTest</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/MySqlConnection.html#UpdateExecutedTests-test.ExecutedTest-">UpdateExecutedTests</a></span>(<a href="../test/ExecutedTest.html" title="class in test">ExecutedTest</a>&nbsp;updatedTest)</code>
<div class="block">Update a given ExecutedTest in the array list.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/MySqlConnection.html#updateStudentTable-java.lang.String-java.lang.String-java.lang.String-">updateStudentTable</a></span>(java.lang.String&nbsp;id,
                  java.lang.String&nbsp;code,
                  java.lang.String&nbsp;grade)</code>
<div class="block">Update the student table with the new test.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/MySqlConnection.html#updateTest-test.Test-">updateTest</a></span>(<a href="../test/Test.html" title="class in test">Test</a>&nbsp;test)</code>
<div class="block">Update a test in the database to the new test using the new test id.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/MySqlConnection.html#uploadFile-test.MyFile-">uploadFile</a></span>(<a href="../test/MyFile.html" title="class in test">MyFile</a>&nbsp;file)</code>
<div class="block">This function uploads and create a file from the client.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MySqlConnection--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MySqlConnection</h4>
<pre>public&nbsp;MySqlConnection()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public static&nbsp;void&nbsp;connect()</pre>
<div class="block">Connect to the database.</div>
</li>
</ul>
<a name="action-database.ActionsType.ActionNumber-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;action(<a href="../database/ActionsType.ActionNumber.html" title="enum in database">ActionsType.ActionNumber</a>&nbsp;action,
                                      java.lang.Object&nbsp;obj)</pre>
<div class="block">This function execute the queries.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - - the action to take.</dd>
<dd><code>obj</code> - - the object to use in the action.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if there is an object return it , else return null.</dd>
</dl>
</li>
</ul>
<a name="createTest-test.Test-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTest</h4>
<pre>public static&nbsp;boolean&nbsp;createTest(<a href="../test/Test.html" title="class in test">Test</a>&nbsp;test)</pre>
<div class="block">Create a new test in the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>test</code> - - the test to create.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return true is successfully.</dd>
</dl>
</li>
</ul>
<a name="setQuestionsForTest-test.Test-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuestionsForTest</h4>
<pre>public static&nbsp;boolean&nbsp;setQuestionsForTest(<a href="../test/Test.html" title="class in test">Test</a>&nbsp;test)</pre>
<div class="block">Update a test question using the given already updated test by the given test id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>test</code> - - the test with the id an questions.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return true is successfully.</dd>
</dl>
</li>
</ul>
<a name="updateTest-test.Test-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTest</h4>
<pre>public static&nbsp;boolean&nbsp;updateTest(<a href="../test/Test.html" title="class in test">Test</a>&nbsp;test)</pre>
<div class="block">Update a test in the database to the new test using the new test id.
 The function deletes the old one and creats a new one to update.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>test</code> - - the test to update.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return true is successfully.</dd>
</dl>
</li>
</ul>
<a name="addCommentsForTeacher-test.Test-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCommentsForTeacher</h4>
<pre>public static&nbsp;boolean&nbsp;addCommentsForTeacher(<a href="../test/Test.html" title="class in test">Test</a>&nbsp;test)</pre>
<div class="block">Update the test comments for the teacher using the given test.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>test</code> - - the updated test.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return true is successfully.</dd>
</dl>
</li>
</ul>
<a name="addCommentsForStudent-test.Test-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCommentsForStudent</h4>
<pre>public static&nbsp;boolean&nbsp;addCommentsForStudent(<a href="../test/Test.html" title="class in test">Test</a>&nbsp;test)</pre>
<div class="block">Update the test comments for the students using the given test.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>test</code> - - the updated test.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return true is successfully.</dd>
</dl>
</li>
</ul>
<a name="getAllTests--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTests</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../test/Test.html" title="class in test">Test</a>&gt;&nbsp;getAllTests()</pre>
<div class="block">Get all tests in the database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array list of the tests.</dd>
</dl>
</li>
</ul>
<a name="getTestById-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestById</h4>
<pre>public static&nbsp;<a href="../test/Test.html" title="class in test">Test</a>&nbsp;getTestById(java.lang.String&nbsp;code)</pre>
<div class="block">Get a test by its code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - - the test code.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the test.</dd>
</dl>
</li>
</ul>
<a name="fromStringToQuestionArray-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromStringToQuestionArray</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../question/Question.html" title="class in question">Question</a>&gt;&nbsp;fromStringToQuestionArray(java.lang.String&nbsp;qs_id)</pre>
<div class="block">Build a question array list from a string of codes.
 The question is loaded form the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qs_id</code> - - the string of codes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the qeustion array list.</dd>
</dl>
</li>
</ul>
<a name="fromStringToStringArray-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromStringToStringArray</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;fromStringToStringArray(java.lang.String&nbsp;g)</pre>
<div class="block">Build an array list of string from the given string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array list.</dd>
</dl>
</li>
</ul>
<a name="createStudentTest-test.studentTest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStudentTest</h4>
<pre>public static&nbsp;boolean&nbsp;createStudentTest(<a href="../test/studentTest.html" title="class in test">studentTest</a>&nbsp;std_test)</pre>
<div class="block">Create a new student test in the database with the given test.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>std_test</code> - - the student test to create in the database.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return true is successfully.</dd>
</dl>
</li>
</ul>
<a name="updateStudentTable-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStudentTable</h4>
<pre>public static&nbsp;boolean&nbsp;updateStudentTable(java.lang.String&nbsp;id,
                                         java.lang.String&nbsp;code,
                                         java.lang.String&nbsp;grade)</pre>
<div class="block">Update the student table with the new test.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - - the student id.</dd>
<dd><code>code</code> - - the test code.</dd>
<dd><code>grade</code> - - the final grade.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return true is successfully.</dd>
</dl>
</li>
</ul>
<a name="createStudent-Student.Student-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStudent</h4>
<pre>public static&nbsp;boolean&nbsp;createStudent(<a href="../Student/Student.html" title="class in Student">Student</a>&nbsp;std)</pre>
<div class="block">Create a student in the database (not a user).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>std</code> - - the student to create.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return true is successfully.</dd>
</dl>
</li>
</ul>
<a name="deleteStudent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteStudent</h4>
<pre>public static&nbsp;boolean&nbsp;deleteStudent(java.lang.String&nbsp;std_id)</pre>
<div class="block">Delete a student from the database ( not a user).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>std_id</code> - - the student .</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return true is successfully.</dd>
</dl>
</li>
</ul>
<a name="fromStringToStudentTestArray-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromStringToStudentTestArray</h4>
<pre>public static&nbsp;<a href="../test/studentTest.html" title="class in test">studentTest</a>[]&nbsp;fromStringToStudentTestArray(java.lang.String&nbsp;stud_id,
                                                         java.lang.String&nbsp;test_code)</pre>
<div class="block">Build a studentTest array from the given student id and test codes.
 The studentTest is loaded from the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stud_id</code> - the given student id.</dd>
<dd><code>test_code</code> - the given codes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return true is successfully.</dd>
</dl>
</li>
</ul>
<a name="getStudentTestByIdAndCode-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudentTestByIdAndCode</h4>
<pre>public static&nbsp;<a href="../test/studentTest.html" title="class in test">studentTest</a>&nbsp;getStudentTestByIdAndCode(java.lang.String&nbsp;id,
                                                    java.lang.String&nbsp;code)</pre>
<div class="block">Get a studentTest by its id and test code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the student id.</dd>
<dd><code>code</code> - the test code.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the student test.</dd>
</dl>
</li>
</ul>
<a name="fromStringToIntArray-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromStringToIntArray</h4>
<pre>public static&nbsp;int[]&nbsp;fromStringToIntArray(java.lang.String&nbsp;str)</pre>
<div class="block">Build a int array from string to load from the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - - the string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a int array.s</dd>
</dl>
</li>
</ul>
<a name="getAllTestsByStudentId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTestsByStudentId</h4>
<pre>public static&nbsp;<a href="../Student/Student.html" title="class in Student">Student</a>&nbsp;getAllTestsByStudentId(java.lang.String&nbsp;std_id)</pre>
<div class="block">Get all tests by the student id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>std_id</code> - the student id.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the student with all the tests in it.</dd>
</dl>
</li>
</ul>
<a name="getAllTestsByTeacherId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTestsByTeacherId</h4>
<pre>public static&nbsp;<a href="../test/studentTest.html" title="class in test">studentTest</a>[]&nbsp;getAllTestsByTeacherId(java.lang.String&nbsp;teacher_id)</pre>
<div class="block">Get all the tests by teacher id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>teacher_id</code> - - the teacher id.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of all the studentTest.</dd>
</dl>
</li>
</ul>
<a name="getAllTestsByCourseId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTestsByCourseId</h4>
<pre>public static&nbsp;<a href="../test/studentTest.html" title="class in test">studentTest</a>[]&nbsp;getAllTestsByCourseId(java.lang.String&nbsp;course_id)</pre>
<div class="block">Get all the tests by course id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>course_id</code> - The course id.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of all the studentTest.</dd>
</dl>
</li>
</ul>
<a name="deleteTest-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTest</h4>
<pre>public static&nbsp;boolean&nbsp;deleteTest(java.lang.String&nbsp;code)</pre>
<div class="block">Delete a test using the given code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - the test code.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return true is successfully.</dd>
</dl>
</li>
</ul>
<a name="UpdateExecutedTests-test.ExecutedTest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateExecutedTests</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../test/ExecutedTest.html" title="class in test">ExecutedTest</a>&gt;&nbsp;UpdateExecutedTests(<a href="../test/ExecutedTest.html" title="class in test">ExecutedTest</a>&nbsp;updatedTest)</pre>
<div class="block">Update a given ExecutedTest in the array list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updatedTest</code> - the ExecutedTest to update.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new ExecutedTest.</dd>
</dl>
</li>
</ul>
<a name="getExecutedTests--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutedTests</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../test/ExecutedTest.html" title="class in test">ExecutedTest</a>&gt;&nbsp;getExecutedTests()</pre>
<div class="block">Return a copy of the executedTests.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of the executedTests.</dd>
</dl>
</li>
</ul>
<a name="executedTestsCheckLock-test.ExecutedTest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executedTestsCheckLock</h4>
<pre>public static&nbsp;int&nbsp;executedTestsCheckLock(<a href="../test/ExecutedTest.html" title="class in test">ExecutedTest</a>&nbsp;test)</pre>
<div class="block">Check if a test was locked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>test</code> - - the test to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sign of the test (2 for locked).</dd>
</dl>
</li>
</ul>
<a name="uploadFile-test.MyFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadFile</h4>
<pre>public static&nbsp;void&nbsp;uploadFile(<a href="../test/MyFile.html" title="class in test">MyFile</a>&nbsp;file)</pre>
<div class="block">This function uploads and create a file from the client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - - the file to upload.</dd>
</dl>
</li>
</ul>
<a name="downloadFile-test.ExecutedTest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadFile</h4>
<pre>public static&nbsp;<a href="../test/MyFile.html" title="class in test">MyFile</a>&nbsp;downloadFile(<a href="../test/ExecutedTest.html" title="class in test">ExecutedTest</a>&nbsp;test)</pre>
<div class="block">Create and send a manual test using the given executed test.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>test</code> - - the executed test.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- the test file.</dd>
</dl>
</li>
</ul>
<a name="getCoursesId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoursesId</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getCoursesId()</pre>
<div class="block">This function get all the courses id from the server.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList<String> of the courses id.</dd>
</dl>
</li>
</ul>
<a name="getSubjectsId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubjectsId</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getSubjectsId()</pre>
<div class="block">This function get all the courses id from the server.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList<String> of the courses id.</dd>
</dl>
</li>
</ul>
<a name="getAllUsersNamesByType-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllUsersNamesByType</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getAllUsersNamesByType(java.lang.String&nbsp;userType)</pre>
<div class="block">This function return all the names of a user by type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - - the type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array list of all the names.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MySqlConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../database/ActionsType.ActionNumber.html" title="enum in database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?database/MySqlConnection.html" target="_top">Frames</a></li>
<li><a href="MySqlConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
