<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Jun 24 09:08:18 IDT 2018 -->
<title>Uses of Class client.ChatClient</title>
<meta name="date" content="2018-06-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class client.ChatClient";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../client/ChatClient.html" title="class in client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/class-use/ChatClient.html" target="_top">Frames</a></li>
<li><a href="ChatClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class client.ChatClient" class="title">Uses of Class<br>client.ChatClient</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../client/ChatClient.html" title="class in client">ChatClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#client">client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#test">test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="client">
<!--   -->
</a>
<h3>Uses of <a href="../../client/ChatClient.html" title="class in client">ChatClient</a> in <a href="../../client/package-summary.html">client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../client/package-summary.html">client</a> that return <a href="../../client/ChatClient.html" title="class in client">ChatClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../client/ChatClient.html" title="class in client">ChatClient</a></code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../client/Client.html#getChatClient--">getChatClient</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../client/package-summary.html">client</a> with parameters of type <a href="../../client/ChatClient.html" title="class in client">ChatClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../client/Client.html#setChatClient-client.ChatClient-">setChatClient</a></span>(<a href="../../client/ChatClient.html" title="class in client">ChatClient</a>&nbsp;chatClient)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="test">
<!--   -->
</a>
<h3>Uses of <a href="../../client/ChatClient.html" title="class in client">ChatClient</a> in <a href="../../test/package-summary.html">test</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../test/package-summary.html">test</a> with parameters of type <a href="../../client/ChatClient.html" title="class in client">ChatClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">testController.</span><code><span class="memberNameLink"><a href="../../test/testController.html#addCommentsForStudent-test.Test-java.lang.String-client.ChatClient-">addCommentsForStudent</a></span>(<a href="../../test/Test.html" title="class in test">Test</a>&nbsp;test,
                     java.lang.String&nbsp;comments,
                     <a href="../../client/ChatClient.html" title="class in client">ChatClient</a>&nbsp;client)</code>
<div class="block">Add comments to the student in the test database by the given test id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">testController.</span><code><span class="memberNameLink"><a href="../../test/testController.html#addCommentsForTeacher-test.Test-java.lang.String-client.ChatClient-">addCommentsForTeacher</a></span>(<a href="../../test/Test.html" title="class in test">Test</a>&nbsp;test,
                     java.lang.String&nbsp;comments,
                     <a href="../../client/ChatClient.html" title="class in client">ChatClient</a>&nbsp;client)</code>
<div class="block">Add comments to the teacher in the test database by the given test id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">testController.</span><code><span class="memberNameLink"><a href="../../test/testController.html#createTest-test.Test-client.ChatClient-">createTest</a></span>(<a href="../../test/Test.html" title="class in test">Test</a>&nbsp;test,
          <a href="../../client/ChatClient.html" title="class in client">ChatClient</a>&nbsp;client)</code>
<div class="block">Create a new test in the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">testController.</span><code><span class="memberNameLink"><a href="../../test/testController.html#deleteTest-java.lang.String-client.ChatClient-">deleteTest</a></span>(java.lang.String&nbsp;code,
          <a href="../../client/ChatClient.html" title="class in client">ChatClient</a>&nbsp;client)</code>
<div class="block">Delete a test by its code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">testController.</span><code><span class="memberNameLink"><a href="../../test/testController.html#getAllTests-client.ChatClient-">getAllTests</a></span>(<a href="../../client/ChatClient.html" title="class in client">ChatClient</a>&nbsp;client)</code>
<div class="block">Get all test in the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">studentTestController.</span><code><span class="memberNameLink"><a href="../../test/studentTestController.html#getAllTestsByCourseId-java.lang.String-client.ChatClient-">getAllTestsByCourseId</a></span>(java.lang.String&nbsp;course_id,
                     <a href="../../client/ChatClient.html" title="class in client">ChatClient</a>&nbsp;client)</code>
<div class="block">Get all the tests by course id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">studentTestController.</span><code><span class="memberNameLink"><a href="../../test/studentTestController.html#getAllTestsByStudentId-java.lang.String-client.ChatClient-">getAllTestsByStudentId</a></span>(java.lang.String&nbsp;std_id,
                      <a href="../../client/ChatClient.html" title="class in client">ChatClient</a>&nbsp;client)</code>
<div class="block">Get all the tests by student id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">studentTestController.</span><code><span class="memberNameLink"><a href="../../test/studentTestController.html#getAllTestsByTeacherId-java.lang.String-client.ChatClient-">getAllTestsByTeacherId</a></span>(java.lang.String&nbsp;teacher_id,
                      <a href="../../client/ChatClient.html" title="class in client">ChatClient</a>&nbsp;client)</code>
<div class="block">Get all the tests by teacher id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">testController.</span><code><span class="memberNameLink"><a href="../../test/testController.html#getTestById-java.lang.String-client.ChatClient-">getTestById</a></span>(java.lang.String&nbsp;code,
           <a href="../../client/ChatClient.html" title="class in client">ChatClient</a>&nbsp;client)</code>
<div class="block">Get a test by code id from the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">studentTestController.</span><code><span class="memberNameLink"><a href="../../test/studentTestController.html#submitStudentTest-test.studentTest-client.ChatClient-">submitStudentTest</a></span>(<a href="../../test/studentTest.html" title="class in test">studentTest</a>&nbsp;std_test,
                 <a href="../../client/ChatClient.html" title="class in client">ChatClient</a>&nbsp;client)</code>
<div class="block">Submit the test to the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">testController.</span><code><span class="memberNameLink"><a href="../../test/testController.html#updateQuestionsForTest-test.Test-client.ChatClient-">updateQuestionsForTest</a></span>(<a href="../../test/Test.html" title="class in test">Test</a>&nbsp;test,
                      <a href="../../client/ChatClient.html" title="class in client">ChatClient</a>&nbsp;client)</code>
<div class="block">Update the question of a test in the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">testController.</span><code><span class="memberNameLink"><a href="../../test/testController.html#updateTest-test.Test-client.ChatClient-">updateTest</a></span>(<a href="../../test/Test.html" title="class in test">Test</a>&nbsp;test,
          <a href="../../client/ChatClient.html" title="class in client">ChatClient</a>&nbsp;client)</code>
<div class="block">Update a test in the database by id to the given test.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../client/ChatClient.html" title="class in client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/class-use/ChatClient.html" target="_top">Frames</a></li>
<li><a href="ChatClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
