<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Jun 24 09:08:18 IDT 2018 -->
<title>Uses of Class client.Client</title>
<meta name="date" content="2018-06-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class client.Client";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../client/Client.html" title="class in client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/class-use/Client.html" target="_top">Frames</a></li>
<li><a href="Client.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class client.Client" class="title">Uses of Class<br>client.Client</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../client/Client.html" title="class in client">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#client">client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gui">gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#question">question</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#user">user</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="client">
<!--   -->
</a>
<h3>Uses of <a href="../../client/Client.html" title="class in client">Client</a> in <a href="../../client/package-summary.html">client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../client/package-summary.html">client</a> with parameters of type <a href="../../client/Client.html" title="class in client">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../question/Question.html" title="class in question">Question</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../client/Client.html#getQuestionListByOwner-client.Client-java.lang.String-">getQuestionListByOwner</a></span>(<a href="../../client/Client.html" title="class in client">Client</a>&nbsp;client,
                      java.lang.String&nbsp;owner)</code>
<div class="block">Return an arraylist of all the questio in the database of a given owner.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui">
<!--   -->
</a>
<h3>Uses of <a href="../../client/Client.html" title="class in client">Client</a> in <a href="../../gui/package-summary.html">gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gui/package-summary.html">gui</a> with parameters of type <a href="../../client/Client.html" title="class in client">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SampleController.</span><code><span class="memberNameLink"><a href="../../gui/SampleController.html#Add_test-int-client.Client-">Add_test</a></span>(int&nbsp;c,
        <a href="../../client/Client.html" title="class in client">Client</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SampleController.</span><code><span class="memberNameLink"><a href="../../gui/SampleController.html#Check_test_statistics-int-client.Client-">Check_test_statistics</a></span>(int&nbsp;c,
                     <a href="../../client/Client.html" title="class in client">Client</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SampleController.</span><code><span class="memberNameLink"><a href="../../gui/SampleController.html#CheckTests-int-client.Client-">CheckTests</a></span>(int&nbsp;c,
          <a href="../../client/Client.html" title="class in client">Client</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ManagerController.</span><code><span class="memberNameLink"><a href="../../gui/ManagerController.html#Custom_report-client.Client-">Custom_report</a></span>(<a href="../../client/Client.html" title="class in client">Client</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StudentController.</span><code><span class="memberNameLink"><a href="../../gui/StudentController.html#loadTestChoiceWindow-int-client.Client-">loadTestChoiceWindow</a></span>(int&nbsp;c,
                    <a href="../../client/Client.html" title="class in client">Client</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SampleController.</span><code><span class="memberNameLink"><a href="../../gui/SampleController.html#modify_test-test.Test-int-client.Client-">modify_test</a></span>(<a href="../../test/Test.html" title="class in test">Test</a>&nbsp;Chosen,
           int&nbsp;c,
           <a href="../../client/Client.html" title="class in client">Client</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SampleController.</span><code><span class="memberNameLink"><a href="../../gui/SampleController.html#Q_print-java.lang.String-int-client.Client-">Q_print</a></span>(java.lang.String&nbsp;Owner,
       int&nbsp;c,
       <a href="../../client/Client.html" title="class in client">Client</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ManagerController.</span><code><span class="memberNameLink"><a href="../../gui/ManagerController.html#Report-client.Client-">Report</a></span>(<a href="../../client/Client.html" title="class in client">Client</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StudentController.</span><code><span class="memberNameLink"><a href="../../gui/StudentController.html#resultWindow-java.lang.String-int-client.Client-">resultWindow</a></span>(java.lang.String&nbsp;str4,
            int&nbsp;c,
            <a href="../../client/Client.html" title="class in client">Client</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SampleController.</span><code><span class="memberNameLink"><a href="../../gui/SampleController.html#Run_test-java.lang.String-int-client.Client-">Run_test</a></span>(java.lang.String&nbsp;Owner,
        int&nbsp;c,
        <a href="../../client/Client.html" title="class in client">Client</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StudentController.</span><code><span class="memberNameLink"><a href="../../gui/StudentController.html#signUp-java.lang.String-int-client.Client-">signUp</a></span>(java.lang.String&nbsp;Owner,
      int&nbsp;c,
      <a href="../../client/Client.html" title="class in client">Client</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ManagerController.</span><code><span class="memberNameLink"><a href="../../gui/ManagerController.html#SystemReport-client.Client-">SystemReport</a></span>(<a href="../../client/Client.html" title="class in client">Client</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SampleController.</span><code><span class="memberNameLink"><a href="../../gui/SampleController.html#T_print-java.lang.String-int-client.Client-">T_print</a></span>(java.lang.String&nbsp;Owner,
       int&nbsp;c,
       <a href="../../client/Client.html" title="class in client">Client</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StudentController.</span><code><span class="memberNameLink"><a href="../../gui/StudentController.html#viewSignUpList-int-client.Client-">viewSignUpList</a></span>(int&nbsp;c,
              <a href="../../client/Client.html" title="class in client">Client</a>&nbsp;client)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="question">
<!--   -->
</a>
<h3>Uses of <a href="../../client/Client.html" title="class in client">Client</a> in <a href="../../question/package-summary.html">question</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../question/package-summary.html">question</a> with parameters of type <a href="../../client/Client.html" title="class in client">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">QuestionManager.</span><code><span class="memberNameLink"><a href="../../question/QuestionManager.html#addQuestion-client.Client-question.Question-">addQuestion</a></span>(<a href="../../client/Client.html" title="class in client">Client</a>&nbsp;client,
           <a href="../../question/Question.html" title="class in question">Question</a>&nbsp;questionToAdd)</code>
<div class="block">Add new question to database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../question/Question.html" title="class in question">Question</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QuestionManager.</span><code><span class="memberNameLink"><a href="../../question/QuestionManager.html#getAllQuestion-client.Client-">getAllQuestion</a></span>(<a href="../../client/Client.html" title="class in client">Client</a>&nbsp;client)</code>
<div class="block">Get all question in the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../question/Question.html" title="class in question">Question</a></code></td>
<td class="colLast"><span class="typeNameLabel">QuestionManager.</span><code><span class="memberNameLink"><a href="../../question/QuestionManager.html#getQuestionByCode-client.Client-java.lang.String-">getQuestionByCode</a></span>(<a href="../../client/Client.html" title="class in client">Client</a>&nbsp;client,
                 java.lang.String&nbsp;code)</code>
<div class="block">Get a question form the database by its code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../question/Question.html" title="class in question">Question</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QuestionManager.</span><code><span class="memberNameLink"><a href="../../question/QuestionManager.html#getQuestionListByOwner-client.Client-java.lang.String-">getQuestionListByOwner</a></span>(<a href="../../client/Client.html" title="class in client">Client</a>&nbsp;client,
                      java.lang.String&nbsp;owner)</code>
<div class="block">Return an arraylist of all the questio in the database of a given owner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">QuestionManager.</span><code><span class="memberNameLink"><a href="../../question/QuestionManager.html#modifyQuestion-client.Client-question.Question-">modifyQuestion</a></span>(<a href="../../client/Client.html" title="class in client">Client</a>&nbsp;client,
              <a href="../../question/Question.html" title="class in question">Question</a>&nbsp;updatedQuestion)</code>
<div class="block">Modify a question in the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">QuestionManager.</span><code><span class="memberNameLink"><a href="../../question/QuestionManager.html#removeQuestion-client.Client-java.lang.String-">removeQuestion</a></span>(<a href="../../client/Client.html" title="class in client">Client</a>&nbsp;client,
              java.lang.String&nbsp;code)</code>
<div class="block">Remove a question from the database using the given qeustion code.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="user">
<!--   -->
</a>
<h3>Uses of <a href="../../client/Client.html" title="class in client">Client</a> in <a href="../../user/package-summary.html">user</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../user/package-summary.html">user</a> with parameters of type <a href="../../client/Client.html" title="class in client">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../user/User.html#login-client.Client-java.lang.String-java.lang.String-">login</a></span>(<a href="../../client/Client.html" title="class in client">Client</a>&nbsp;client,
     java.lang.String&nbsp;id,
     java.lang.String&nbsp;password)</code>
<div class="block">Login the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../user/User.html#logout-client.Client-java.lang.String-">logout</a></span>(<a href="../../client/Client.html" title="class in client">Client</a>&nbsp;client,
      java.lang.String&nbsp;id)</code>
<div class="block">Logout the user.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../client/Client.html" title="class in client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/class-use/Client.html" target="_top">Frames</a></li>
<li><a href="Client.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
