<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Jun 24 09:08:50 IDT 2018 -->
<title>Class Hierarchy</title>
<meta name="date" content="2018-06-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="database/package-tree.html">database</a>, </li>
<li><a href="message/package-tree.html">message</a>, </li>
<li><a href="question/package-tree.html">question</a>, </li>
<li><a href="server/package-tree.html">server</a>, </li>
<li><a href="Student/package-tree.html">Student</a>, </li>
<li><a href="test/package-tree.html">test</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">server.<a href="server/AbstractServer.html" title="class in server"><span class="typeNameLink">AbstractServer</span></a> (implements java.lang.Runnable)
<ul>
<li type="circle">server.<a href="server/Server.html" title="class in server"><span class="typeNameLink">Server</span></a></li>
</ul>
</li>
<li type="circle">database.<a href="database/ActionsType.html" title="class in database"><span class="typeNameLink">ActionsType</span></a> (implements java.io.Serializable)</li>
<li type="circle">question.<a href="question/Course.html" title="class in question"><span class="typeNameLink">Course</span></a> (implements java.io.Serializable)</li>
<li type="circle">test.<a href="test/ExecutedTest.html" title="class in test"><span class="typeNameLink">ExecutedTest</span></a> (implements java.io.Serializable)</li>
<li type="circle">message.<a href="message/MessageType.html" title="class in message"><span class="typeNameLink">MessageType</span></a> (implements java.io.Serializable)</li>
<li type="circle">test.<a href="test/MyFile.html" title="class in test"><span class="typeNameLink">MyFile</span></a> (implements java.io.Serializable)</li>
<li type="circle">database.<a href="database/MySqlConnection.html" title="class in database"><span class="typeNameLink">MySqlConnection</span></a></li>
<li type="circle">java.util.Observable
<ul>
<li type="circle">server.<a href="server/ObservableServer.html" title="class in server"><span class="typeNameLink">ObservableServer</span></a>
<ul>
<li type="circle">server.<a href="server/ObservableOriginatorServer.html" title="class in server"><span class="typeNameLink">ObservableOriginatorServer</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">server.<a href="server/OriginatorMessage.html" title="class in server"><span class="typeNameLink">OriginatorMessage</span></a></li>
<li type="circle">question.<a href="question/Question.html" title="class in question"><span class="typeNameLink">Question</span></a> (implements java.io.Serializable)</li>
<li type="circle">Student.<a href="Student/Student.html" title="class in Student"><span class="typeNameLink">Student</span></a> (implements java.io.Serializable)</li>
<li type="circle">test.<a href="test/studentTest.html" title="class in test"><span class="typeNameLink">studentTest</span></a> (implements java.io.Serializable)</li>
<li type="circle">test.<a href="test/Test.html" title="class in test"><span class="typeNameLink">Test</span></a> (implements java.io.Serializable)</li>
<li type="circle">java.lang.Thread (implements java.lang.Runnable)
<ul>
<li type="circle">server.<a href="server/ConnectionToClient.html" title="class in server"><span class="typeNameLink">ConnectionToClient</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">database.<a href="database/ActionsType.ActionNumber.html" title="enum in database"><span class="typeNameLink">ActionsType.ActionNumber</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
