<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Jun 24 09:08:50 IDT 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-06-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;database</h2>
<ul class="blockList">
<li class="blockList"><a name="database.ActionsType">
<!--   -->
</a>
<h3>Class <a href="database/ActionsType.html" title="class in database">database.ActionsType</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3007036497465788417L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;message</h2>
<ul class="blockList">
<li class="blockList"><a name="message.MessageType">
<!--   -->
</a>
<h3>Class <a href="message/MessageType.html" title="class in message">message.MessageType</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4977398872945543277L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>action</h4>
<pre>int action</pre>
</li>
<li class="blockListLast">
<h4>obj</h4>
<pre>java.lang.Object obj</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;question</h2>
<ul class="blockList">
<li class="blockList"><a name="question.Course">
<!--   -->
</a>
<h3>Class <a href="question/Course.html" title="class in question">question.Course</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7509762707691988447L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre>java.lang.String code</pre>
</li>
<li class="blockList">
<h4>year</h4>
<pre>java.lang.String year</pre>
</li>
<li class="blockListLast">
<h4>semester</h4>
<pre>int semester</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="question.Question">
<!--   -->
</a>
<h3>Class <a href="question/Question.html" title="class in question">question.Question</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6372195476148742068L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre>java.lang.String code</pre>
</li>
<li class="blockList">
<h4>owner</h4>
<pre>java.lang.String owner</pre>
</li>
<li class="blockList">
<h4>Sinstruction</h4>
<pre>java.lang.String Sinstruction</pre>
</li>
<li class="blockList">
<h4>Tinstruction</h4>
<pre>java.lang.String Tinstruction</pre>
</li>
<li class="blockList">
<h4>body</h4>
<pre>java.lang.String body</pre>
</li>
<li class="blockList">
<h4>answer1</h4>
<pre>java.lang.String answer1</pre>
</li>
<li class="blockList">
<h4>answer2</h4>
<pre>java.lang.String answer2</pre>
</li>
<li class="blockList">
<h4>answer3</h4>
<pre>java.lang.String answer3</pre>
</li>
<li class="blockList">
<h4>answer4</h4>
<pre>java.lang.String answer4</pre>
</li>
<li class="blockList">
<h4>courseList</h4>
<pre>java.lang.String courseList</pre>
</li>
<li class="blockListLast">
<h4>correct</h4>
<pre>int correct</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;Student</h2>
<ul class="blockList">
<li class="blockList"><a name="Student.Student">
<!--   -->
</a>
<h3>Class <a href="Student/Student.html" title="class in Student">Student.Student</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4499287752138916867L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.String id</pre>
</li>
<li class="blockList">
<h4>tests</h4>
<pre><a href="test/studentTest.html" title="class in test">studentTest</a>[] tests</pre>
</li>
<li class="blockListLast">
<h4>grades</h4>
<pre>int[] grades</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;test</h2>
<ul class="blockList">
<li class="blockList"><a name="test.ExecutedTest">
<!--   -->
</a>
<h3>Class <a href="test/ExecutedTest.html" title="class in test">test.ExecutedTest</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3834052242070085516L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>Execute</h4>
<pre><a href="test/Test.html" title="class in test">Test</a> Execute</pre>
</li>
<li class="blockList">
<h4>Exe_code</h4>
<pre>java.lang.String Exe_code</pre>
</li>
<li class="blockList">
<h4>date</h4>
<pre>java.util.Date date</pre>
</li>
<li class="blockList">
<h4>StartTime</h4>
<pre>java.time.LocalDateTime StartTime</pre>
</li>
<li class="blockList">
<h4>CurrentLength</h4>
<pre>java.lang.String CurrentLength</pre>
</li>
<li class="blockList">
<h4>SignUplist</h4>
<pre>java.util.ArrayList&lt;E&gt; SignUplist</pre>
</li>
<li class="blockList">
<h4>FUplist</h4>
<pre>java.util.ArrayList&lt;E&gt; FUplist</pre>
</li>
<li class="blockList">
<h4>StudentNumStart</h4>
<pre>int StudentNumStart</pre>
</li>
<li class="blockList">
<h4>StudentNumFinished</h4>
<pre>int StudentNumFinished</pre>
</li>
<li class="blockList">
<h4>StudentNumForceFinished</h4>
<pre>int StudentNumForceFinished</pre>
</li>
<li class="blockList">
<h4>executer</h4>
<pre>java.lang.String executer</pre>
</li>
<li class="blockList">
<h4>gradeList</h4>
<pre>java.util.ArrayList&lt;E&gt; gradeList</pre>
</li>
<li class="blockList">
<h4>sign</h4>
<pre>int sign</pre>
</li>
<li class="blockList">
<h4>run_sign</h4>
<pre>int run_sign</pre>
</li>
<li class="blockList">
<h4>gradelog</h4>
<pre>java.util.Map&lt;K,V&gt; gradelog</pre>
</li>
<li class="blockList">
<h4>reason</h4>
<pre>java.lang.String reason</pre>
</li>
<li class="blockListLast">
<h4>timeC</h4>
<pre>int timeC</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="test.MyFile">
<!--   -->
</a>
<h3>Class <a href="test/MyFile.html" title="class in test">test.MyFile</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2993776648537120491L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>Description</h4>
<pre>java.lang.String Description</pre>
</li>
<li class="blockList">
<h4>fileName</h4>
<pre>java.lang.String fileName</pre>
</li>
<li class="blockList">
<h4>size</h4>
<pre>int size</pre>
</li>
<li class="blockListLast">
<h4>mybytearray</h4>
<pre>byte[] mybytearray</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="test.studentTest">
<!--   -->
</a>
<h3>Class <a href="test/studentTest.html" title="class in test">test.studentTest</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5614617560589691158L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>grade</h4>
<pre>int grade</pre>
</li>
<li class="blockList">
<h4>answers</h4>
<pre>java.util.ArrayList&lt;E&gt; answers</pre>
</li>
<li class="blockList">
<h4>time</h4>
<pre>java.lang.String time</pre>
</li>
<li class="blockList">
<h4>test</h4>
<pre><a href="test/Test.html" title="class in test">Test</a> test</pre>
</li>
<li class="blockList">
<h4>teacher</h4>
<pre>java.lang.String teacher</pre>
</li>
<li class="blockList">
<h4>student</h4>
<pre>java.lang.String student</pre>
</li>
<li class="blockList">
<h4>reason</h4>
<pre>java.lang.String reason</pre>
</li>
<li class="blockList">
<h4>remarks</h4>
<pre>java.util.ArrayList&lt;E&gt; remarks</pre>
</li>
<li class="blockList">
<h4>check</h4>
<pre>boolean check</pre>
</li>
<li class="blockListLast">
<h4>cheat</h4>
<pre>boolean cheat</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="test.Test">
<!--   -->
</a>
<h3>Class <a href="test/Test.html" title="class in test">test.Test</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8046372034304566997L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>questions</h4>
<pre>java.util.ArrayList&lt;E&gt; questions</pre>
</li>
<li class="blockList">
<h4>questionGrade</h4>
<pre>java.util.ArrayList&lt;E&gt; questionGrade</pre>
</li>
<li class="blockList">
<h4>commentsForTeacher</h4>
<pre>java.lang.String commentsForTeacher</pre>
</li>
<li class="blockList">
<h4>commentsForStudent</h4>
<pre>java.lang.String commentsForStudent</pre>
</li>
<li class="blockList">
<h4>code</h4>
<pre>java.lang.String code</pre>
</li>
<li class="blockList">
<h4>owner</h4>
<pre>java.lang.String owner</pre>
</li>
<li class="blockListLast">
<h4>time</h4>
<pre>java.lang.String time</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
